#-- Start Entry --#
insert = SearchType.create('config/widget_config')
insert.set_value('category', """CustomLayoutWdg""")
insert.set_value('code', """VFX00180""")
insert.set_value('config', """<config>
<single_shot_planner_wdg>
<html>
<table>
  <tr>
    <td valign="top" width="50%">
      <element name="asset_tracking" title="Asset Tracking">
        <display class="tactic.ui.panel.ViewPanelWdg">
          <search_type>vfx/asset</search_type>
          <search_view>link_search:shot_planner_assets</search_view>
          <width>100%</width>
          <element_names>preview,asset_category,code,name</element_names>
        </display>
      </element>
    </td>
    <td valign="top" width="50%">
      <element name="shot_tracking" title="Shot Tracking">
        <display class="tactic.ui.panel.ViewPanelWdg">
          <search_type>vfx/shot</search_type>
          <search_view>link_search:shot_planner_shots</search_view>
          <element_names>asset_drop,preview,sequence_code,code,asset_in_shot</element_names>
          <width>100%</width>
          <search_key>{@GET(state.search_key)}</search_key>
        </display>
      </element>
    </td>
  </tr>
</table>
</html>

</single_shot_planner_wdg>
</config>""")
insert.set_value('search_type', """CustomLayoutWdg""")
insert.set_value('timestamp', """2011-12-12 20:58:19""")
insert.set_value('view', """single_shot_planner_wdg""")
#-- End Entry --#

