#-- Start Entry --#
insert = SearchType.create('config/widget_config')
insert.set_value('category', """CustomLayoutWdg""")
insert.set_value('code', """WIDGET_CONFIG00632""")
insert.set_value('config', """<config>
<vfx.asset.main>
<html>
<div class="card vfx_asset_list_top">
  <element>
    <display class="tactic.ui.panel.ViewPanelWdg">
      <title>Assets</title>
      <search_type>vfx/asset</search_type>
      <view>asset</view>
      <use_last_search>false</use_last_search>
      <simple_search_view>asset_custom_filter</simple_search_view>
      <search_view>link_search:asset</search_view>
    </display>
  </element>
</div>
</html>

</vfx.asset.main>
</config>""")
insert.set_value('timestamp', """2021-06-18 13:48:40.518802""")
insert.set_value('view', """vfx.asset.main""")
#-- End Entry --#

