# TACTIC

./: .gitignore  CODE_OF_CONDUCT.md  README.md  VERSION  _gitignore  tactic
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
doc/: alias.json  main.html  pdf.html  verify_aliases.py
doc/images/: Thumbs.db
src/: __init__.py  asset_security.py
src/applet/perforce/: build.xml
src/applet/perforce/src/perforce/: PerforceApplet.java
src/applet/upload/: build.xml
src/client/examples/: bootstrap_get_tactic_server_example.py  checkin.py  checkin_pipeline.py  checkin_plates.py  checkin_render.py  checkin_render_layer.py  checkin_shot.py  checkout.py  ping.py  query.py  query_shot.py  submit_dailies.py
src/client/tactic_client_lib/: VERSION  VERSION_API  __init__.py  cgapp.py  tactic_server_stub.py
src/client/test/: application_api_test.py  client_api_test.py  expression_test.py  maya_test.py  pipeline_test.py  sample3d_test.py  transaction_test.py
src/context/: VERSION  VERSION_API  visual_notes_wdg.swf
src/context/JSFL/: common.jsfl  load.jsfl  load2.jsfl  preprocess.jsfl  publish.jsfl  publish2.jsfl  render.jsfl  test.jsfl
src/context/api/: README  tactic.js  upload.js
src/context/client/: __init__.py  checkin.py  common.py  create_set_asset.py  create_zip.sh  delegator.py.xx  node_data.py  tactic_introspect.py  tactic_load.py  tactic_select.py
src/context/javascript/: Common.js  DynamicLoader.js  EventContainer.js  MayaWebTools.js  Overlay.js  PopupWindow.js  PyFlash.js  PyHoudini.js  PyMaya.js  PyPerforce.js  PyXSI.js
src/context/react/: material-ui.production.min.js  react-router-dom.min.js  redux-toolkit.umd.min.js
src/context/spt_js/: UnityObject.js  action_bar.js  applet.js  behavior.js  cgapp.js  client_api.js  command.js  compat.js  ctx_menu.js  custom_project.js  date_util.js  dg_table.js  dg_table_action.js  dg_table_editors.js  dynamic_css.js  effects.js  environment.js  events.js  file.js  fx_anim.js  gantt.js  html2canvas.js  js_logger.js  json2.js  keyboard.js  mouse.js  page_utility_widgets.js  panel.js  pipeline_editor.js  popup.js  side_bar.js  smart_menu.js  smart_select_wdg.js  sobject_planner.js  spt_init.js  spt_onload_startup.js  tactic.js  touch_ui.js  ui_playground.js  upload.js  (+3 more)
src/context/style/: layout.css
src/context/template/: dsprojectinfo  flash-asset_default.fla  flash-layer_default.swf  flash-shot_default.fla  join.fla  join.swf  template.psd  xsi_test.html
src/context/test/: index.html
src/context/ui_proto/: ui_proto_test.css  ui_proto_test.js
src/context/utility/: print_custom_page.html  print_table_items.html
src/contrib/: README.txt
src/dateutil/: parser.py  tz.py
src/deprecated/applet/upload/: build.xml
src/deprecated/applet/upload/jarsign/: sthpw.store
src/deprecated/applet/upload/src/upload/: CommandPort.java  Download.java  DownloadThread.java  DroppableTable.java  GeneralApplet.java  GuiCreator.java  UploadApplet.java
src/deprecated/applet/upload/test/: test.html
src/install/: install.py
src/install/apache/: load_balance.py  tactic.conf  tactic.conf.txt  tactic_win32.conf  tactic_win32.conf.txt
src/install/backup/: database_backup.py  tactic_backup.py
src/install/config/: standalone_linux-conf.xml  standalone_win32-conf.xml
src/install/data/: __init__.py
src/install/postgresql/: pg_hba.conf.txt
src/install/rpm/: prepare.py  tactic-4.7.spec  tactic-4.9.spec
src/install/service/: tactic  tactic.service  tactic_python3  win32_service.py
src/java/client_api/: compile.sh  delegator.py  run.bat  run.sh
src/locale/: messages.pot
src/mako/: __init__.py  exceptions.py  lexer.py  pyparser.py  template.py  util.py
src/plugins/: __init__.py
src/pyasm/: __init__.py
src/pyasm/admin/: __init__.py  admin_object_wdg.py  page_creator_wdg.py  undo_log_wdg.py
src/tactic/: __init__.py  tactic_paths.py
src/test/: ad_test.py  api_test.py  api_xmlrpc_test.py  authenticate_test.py  biz_test.py  checkin_test.py  command_test.py  common_test.py  config_test.py  database_test.py  dataflow_test.py  expression_test.py  file_test.py  html_wdg_test.py  naming_test.py  notification_test.py  pipeline_test.py  rest_test.py  run_tests.sh  schema_test.py  search_test.py  security_api_test.py  security_test.py  snapshot_builder_test.py  snapshot_test.py  spt_date_test.py  sql_test.py  system_test.py  test.py  transaction_test.py  widget_config_test.py  widget_test.py  workflow_test.py  xml_test.py
(+2098 files in other folders)
