[aliases]
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
name = cheroot
url = https://cheroot.cherrypy.org
project_urls =
    CI: AppVeyor = https://ci.appveyor.com/project/cherrypy/cheroot
    CI: Travis = https://travis-ci.org/cherrypy/cheroot
    CI: Circle = https://circleci.com/gh/cherrypy/cheroot
    Docs: RTD = https://cheroot.cherrypy.org
    GitHub: issues = https://github.com/cherrypy/cheroot/issues
    GitHub: repo = https://github.com/cherrypy/cheroot
description = Highly-optimized, pure-python HTTP server
long_description = file: README.rst
author = CherryPy Team
author_email = team@cherrypy.org
license_file = LICENSE.md
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    Operating System :: OS Independent
    Framework :: CherryPy
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: Jython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: HTTP Servers
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Internet :: WWW/HTTP :: WSGI :: Server
keywords =
    http
    server
    ssl
    wsgi

[options]
use_scm_version = True
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
packages = find:
include_package_data = True

# These are required during `setup.py` run:
setup_requires =
    setuptools_scm>=1.15.0
    setuptools_scm_git_archive>=1.0

# These are required in actual runtime:
install_requires =
    backports.functools_lru_cache
    six>=1.11.0
    more_itertools>=2.6

[options.extras_require]
docs =
    # upstream
    sphinx>=1.8.2
    rst.linker>=1.9
    jaraco.packaging>=3.2
    sphinx-tabs>=1.1.0

    # local
    docutils
    alabaster

    # needed for setup-check tox env
    collective.checkdocs

testing =
    pytest>=2.8
    pytest-mock==1.10.4
    pytest-sugar>=0.9.1
    pytest-testmon>=0.9.7
    pytest-watch==4.2.0
    pytest-xdist==1.28.0

    # measure test coverage
    coverage==4.5.3
    # send test coverage to codecov.io
    codecov==2.0.15

    pytest-cov==2.6.1

    # TLS
    trustme>=0.4.0
    pyopenssl

    # HTTP over UNIX socket
    requests-unixsocket

    # This addresses https://github.com/cherrypy/cheroot/issues/173.
    # It's a transitive dependency of requests library:
    urllib3>=1.25

[options.entry_points]
console_scripts =
    cheroot = cheroot.cli:main
