#-- Start Entry --#
insert = SearchType.create('config/widget_config')
insert.set_value('category', """CustomLayoutWdg""")
insert.set_value('code', """WIDGET_CONFIG01241""")
insert.set_value('config', """<config>
<vfx.art_reference.main>
<html>
<div class="card vfx_asset_list_top">
  <element>
    <display class="tactic.ui.panel.ViewPanelWdg">
      <title>Art Reference</title>
      <search_type>vfx/art_reference</search_type>
      <element_names>preview,name,category,description,keywords</element_names>
      <use_last_search>false</use_last_search>
      <simple_search_view>art_reference_custom_filter</simple_search_view>
      <search_view>link_search:art_reference</search_view>
    </display>
  </element>
</div>
</html>

</vfx.art_reference.main>
</config>""")
insert.set_value('timestamp', """2021-07-09 10:26:12""")
insert.set_value('view', """vfx.art_reference.main""")
#-- End Entry --#

