


<project name="Upload" default="dist" basedir=".">
        <!-- set global properties for this build -->
        <property name="src" value="src"/>
        <property name="build" value="build"/>
        <property name="dist" value="dist"/>
        <property name="lib" value="lib"/>
        <property name="release" value="../../context/java"/>

<!--
        <path id="class.path">
            <fileset dir="lib">
            <include name="**/*.jar" />
          </fileset>
        </path>
-->

        <target name="init">
                <!-- Create the time stamp -->
                <tstamp/>
                <!-- Create the build directory structure use by compile -->
                <mkdir dir="${build}"/>
<!--
                <mkdir dir="${build}/com"/>
                <copy todir="${build}/com">
                    <fileset dir="${lib}/com"/>
                </copy>
-->
                <unzip src="${lib}/gson-1.7.1.jar" dest="${build}"/>
        </target>

        <target name="compile" depends="init">
                <!-- Compile the java code from $(src) into $(build) -->
                <javac srcdir="${src}" destdir="${build}" deprecation="on" source="1.5" target="1.5" debug="on">
                    <!-- <classpath refid="class.path"/> -->
                </javac>
        </target>

        <target name="dist" depends="compile">
                <!-- Create the distribution directory -->
                <mkdir dir="${dist}/lib"/>

                <!-- Put everything in $(build) into the Upload-$(DSTAMP).jar fi
le -->
                <jar jarfile="${dist}/lib/Upload-${DSTAMP}.jar" basedir="${build}">
                    <manifest>
                        <attribute name="Trusted-Library" value="true" />
                        <attribute name="Permissions" value="all-permissions" />
                        <attribute name="Codebase" value="*"/>
                        <attribute name="Application-Name" value="TACTIC"/>
                     </manifest>
                </jar>
                    
                <signjar jar="${dist}/lib/Upload-${DSTAMP}.jar" alias="sthpw" keystore="jarsign/sthpw.store" storepass="tactic"/>
                <copy file="${dist}/lib/Upload-${DSTAMP}.jar" tofile="${dist}/lib/Upload-latest.jar"/>
                <copy file="${dist}/lib/Upload-latest.jar" tofile="${release}/Upload-latest.jar"/>


        </target>

        <target name="clean">
                <!-- Delete the $(build) and $(dist) directory trees -->
                <delete dir="${build}"/>
                <delete dir="${dist}"/>
        </target>
</project>


