#-- Start Entry --#
insert = SearchType.create('config/widget_config')
insert.set_value('category', """CustomLayoutWdg""")
insert.set_value('code', """WIDGET_CONFIG01244""")
insert.set_value('config', """<config>
<vfx.leica.main>
<html>
<div class="card vfx_asset_list_top">
  <element>
    <display class="tactic.ui.panel.ViewPanelWdg">
      <title>Leica</title>
      <search_type>vfx/leica</search_type>
      <element_names>files,general_checkin,history,description,shot_code</element_names>
      <use_last_search>false</use_last_search>
      <simple_search_view>leica_custom_filter</simple_search_view>
      <search_view>link_search:leica</search_view>
    </display>
  </element>
</div>
</html>

</vfx.leica.main>
</config>""")
insert.set_value('timestamp', """2021-07-09 10:43:59""")
insert.set_value('view', """vfx.leica.main""")
#-- End Entry --#

