#-- Start Entry --#
insert = SearchType.create('sthpw/pipeline')
insert.set_value('autocreate_tasks', False)
insert.set_value('code', """model""")
insert.set_value('color', """#AAAAB0""")
insert.set_value('data', """{"node_index": 0}""")
insert.set_value('pipeline', """<pipeline>
  <process name="model" type="manual" xpos="100" ypos="100"/>
  <process name="texture" type="manual" xpos="250" ypos="150"/>
  <process name="shader" type="manual" xpos="400" ypos="200"/>
  <process name="rig" type="manual" xpos="550" ypos="250"/>
  <connect from="model" to="texture" context="model"/>
  <connect from="texture" to="shader" context="texture"/>
  <connect from="texture" to="rig" context="texture"/>
  <connect to="shot/layout" from="rig" context="rig"/>
  <connect to="shot/lighting" from="shader"/>
</pipeline>
""")
insert.set_value('project_code', """vfx""")
insert.set_value('search_type', """prod/asset""")
insert.set_value('timestamp', """2007-06-27 23:16:02.733281""")
insert.set_value('use_workflow', True)
#-- End Entry --#

#-- Start Entry --#
insert = SearchType.create('sthpw/pipeline')
insert.set_value('autocreate_tasks', False)
insert.set_value('code', """shot""")
insert.set_value('pipeline', """<?xml version="1.0" encoding="UTF-8"?> \r
<pipeline type="parallel"> \r
  <process name="layout"/> \r
  <process name="anim"/> \r
  <process name="char_final"/> \r
  <process name="effects"/> \r
  <process name="lighting"/> \r
  <process name="compositing"/> \r
  <connect to="layout" from="model/model" context="model"/>\r
  <connect to="layout" from="model/rig" context="rig"/> \r
  <connect to="anim" from="layout"/> \r
  <connect to="char_final" from="anim"/> \r
  <connect to="char_final" from="model/texture" context="texture"/> \r
  <connect to="effects" from="char_final"/> \r
  <connect to="lighting" from="effects"/> \r
  <connect to="lighting" from="char_final"/> \r
  <connect to="compositing" from="lighting"/> \r
</pipeline>""")
insert.set_value('project_code', """vfx""")
insert.set_value('search_type', """prod/shot""")
insert.set_value('timestamp', """2007-06-27 23:16:02.735433""")
insert.set_value('use_workflow', True)
#-- End Entry --#

