#-- Start Entry --#
insert = SearchType.create('sthpw/schema')
insert.set_value('code', """vfx""")
insert.set_value('description', """Schema for project [vfx]""")
insert.set_value('project_code', """vfx""")
insert.set_value('schema', """<?xml version="1.0" encoding="UTF-8"?>
<schema>
  <search_type name="prod/session_contents" type="manual" xpos="1251" ypos="441"/>
  <search_type name="sthpw/snapshot" type="manual" xpos="100" ypos="180"/>
  <search_type name="vfx/art_reference" type="manual" xpos="412" ypos="180"/>
  <search_type name="vfx/asset" type="manual" xpos="624" ypos="252"/>
  <search_type name="vfx/asset_category" type="manual" xpos="624" ypos="104"/>
  <search_type name="vfx/asset_in_episode" type="manual" xpos="780" ypos="104" display="{@GET(vfx/asset.code)}"/>
  <search_type name="vfx/asset_in_sequence" type="manual" xpos="780" ypos="180" display="{@GET(vfx/asset.code)}"/>
  <search_type name="vfx/asset_in_shot" type="manual" xpos="780" ypos="252" display="{@GET(vfx/asset.code)}"/>
  <search_type name="vfx/asset_type" type="manual" xpos="735" ypos="346"/>
  <search_type name="vfx/camera" type="manual" xpos="1247" ypos="506"/>
  <search_type name="vfx/episode" type="manual" xpos="928" ypos="104"/>
  <search_type name="vfx/layer" type="manual" xpos="1008" ypos="352"/>
  <search_type name="vfx/leica" type="manual" xpos="412" ypos="336"/>
  <search_type name="vfx/node_data" type="manual" xpos="1172" ypos="744"/>
  <search_type name="vfx/plate" type="manual" xpos="1068" ypos="256"/>
  <search_type name="vfx/render" type="manual" xpos="612" ypos="436"/>
  <search_type name="vfx/review" type="manual" xpos="244" ypos="100"/>
  <search_type name="vfx/schedule" type="manual" xpos="248" ypos="256"/>
  <search_type name="vfx/script" type="manual" xpos="412" ypos="100"/>
  <search_type name="vfx/sequence" type="manual" xpos="928" ypos="180"/>
  <search_type name="vfx/shot" type="manual" xpos="928" ypos="252"/>
  <search_type name="vfx/shot_texture" type="manual" xpos="861" ypos="347"/>
  <search_type name="vfx/storyboard" type="manual" xpos="408" ypos="240"/>
  <search_type name="vfx/submission" type="manual" xpos="244" ypos="180"/>
  <search_type name="vfx/texture" type="manual" xpos="616" ypos="343"/>
  <connect from="vfx/asset" to="vfx/asset_category" relationship="code" from_col="asset_category" to_col="code"/>
  <connect from="vfx/asset" to="vfx/asset_type" relationship="code" from_col="asset_type" to_col="code"/>
  <connect from="vfx/asset_in_episode" to="vfx/asset" relationship="code" from_col="asset_code" to_col="code"/>
  <connect from="vfx/asset_in_episode" to="vfx/episode" relationship="code" from_col="episode_code" to_col="code"/>
  <connect from="vfx/asset_in_sequence" to="vfx/asset" relationship="code" from_col="asset_code" to_col="code"/>
  <connect from="vfx/asset_in_sequence" to="vfx/sequence" relationship="code" from_col="sequence_code" to_col="code"/>
  <connect from="vfx/asset_in_shot" to="vfx/shot" relationship="code" from_col="shot_code" to_col="code"/>
  <connect from="vfx/asset_in_shot" to="vfx/asset" relationship="code" from_col="asset_code" to_col="code"/>
  <connect from="vfx/layer" to="vfx/shot" relationship="code" type="hierarchy"/>
  <connect from="vfx/plate" to="vfx/shot" relationship="code" type="hierarchy" from_col="shot_code" to_col="code"/>
  <connect from="vfx/sequence" to="vfx/episode" relationship="code" type="hierarchy"/>
  <connect from="vfx/shot" to="vfx/sequence" relationship="code" type="hierarchy"/>
  <connect from="vfx/shot_texture" to="vfx/shot" relationship="search_type" type="hierarchy"/>
  <connect from="vfx/submission" to="vfx/review" relationship="code" from_col="review_code" to_col="code"/>
  <connect from="vfx/submission" to="sthpw/snapshot" relationship="code" from_col="snapshot_code" to_col="code"/>
  <connect from="vfx/texture" to="vfx/asset" relationship="code" type="hierarchy"/>
  <connect to="*" from="vfx/render" type="hierarchy" relationship="search_type"/>
  <connect from="vfx/composite" to="vfx/shot" relationship="code" type="hierarchy"/>
</schema>
""")
insert.set_value('timestamp', """2011-10-20 19:24:48""")
#-- End Entry --#

