#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('description', """Unittest Country""")
insert.set_value('database', """unittest""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Unittest Country""")
insert.set_value('namespace', """unittest""")
insert.set_value('search_type', """unittest/country""")
insert.set_value('table_name', """country""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('unittest/country')
table.add('code',                     'varchar', length='256' )
table.add('id',                       'serial', primary_key=True)
table.add('name',                     'varchar', length='256' )
table.add('s_status',                 'varchar', length='32' )
#-- End Entry --#

