#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """CITY00338""")
insert.set_value('description', """Unittest City""")
insert.set_value('database', """unittest""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Unittest City""")
insert.set_value('namespace', """unittest""")
insert.set_value('search_type', """unittest/city""")
insert.set_value('table_name', """city""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('unittest/city')
table.add('code',                     'varchar', length='256' )
table.add('country_code',             'varchar', length='256' )
table.add('id',                       'serial', primary_key=True)
table.add('metadata',                 'text' )
table.add('name',                     'varchar', length='256' )
#-- End Entry --#

