#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """unittest/car""")
insert.set_value('description', """Unittest Car""")
insert.set_value('database', """unittest""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Unittest Car""")
insert.set_value('namespace', """unittest""")
insert.set_value('search_type', """unittest/car""")
insert.set_value('table_name', """car""")
insert.set_value('schema', """public""")
#-- End Entry --#


#-- Start Entry --#
table = CreateTable('unittest/car')
table.add('id',                       'serial', primary_key=True)
table.add('code',                     'varchar', length='256' )
table.add('model',                    'varchar', length='256' )
#-- End Entry --#





