#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('description', """Unittest No ID""")
insert.set_value('database', """unittest""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Unittest City""")
insert.set_value('namespace', """unittest""")
insert.set_value('code', """unittest/no_id""")
insert.set_value('search_type', """unittest/no_id""")
insert.set_value('table_name', """no_id""")
insert.set_value('schema', """public""")
insert.set_value('id_column', """test_id""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('unittest/no_id')
table.add('test_id',                  'serial', primary_key=True)
table.add('code',                     'varchar', length='256' )
table.add('name',                     'varchar', length='256' )
#-- End Entry --#

