#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """scrum/product_version""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('database', """{project}""")
insert.set_value('title', """Product Version""")
insert.set_value('namespace', """scrum""")
insert.set_value('search_type', """scrum/product_version""")
insert.set_value('table_name', """product_version""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('scrum/product_version')
table.add('code',                     'varchar', length='256' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length='256' )
table.add('product_code',             'varchar', length='256' )
table.add('s_status',                 'varchar', length='256' )
table.add('timestamp',                'timestamp' )
table.add('version_type',             'varchar', length='256' )
#-- End Entry --#

