#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """scrum/ticket""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('database', """{project}""")
insert.set_value('title', """Ticket""")
insert.set_value('namespace', """scrum""")
insert.set_value('search_type', """scrum/ticket""")
insert.set_value('color', """#c4ff00""")
insert.set_value('table_name', """ticket""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('scrum/ticket')
table.add('assigned',                 'varchar', length='256' )
table.add('code',                     'varchar', length='256' )
table.add('customer_code',            'varchar', length='256' )
table.add('deliverable',              'varchar', length='256' )
table.add('delivery_notes',           'varchar', length='256' )
table.add('due_date',                 'varchar', length='256' )
table.add('effort',                   'double precision' )
table.add('estimate',                 'varchar', length='256' )
table.add('feature_code',             'varchar', length='256' )
table.add('feature_info',             'varchar', length='256' )
table.add('hour_actual',              'varchar', length='256' )
table.add('hour_estimate',            'varchar', length='256' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length='256' )
table.add('orig_id',                  'varchar', length='256' )
table.add('pipeline_code',            'text' )
table.add('priority',                 'varchar', length='256' )
table.add('product_code',             'varchar', length='256' )
table.add('resource',                 'varchar', length='256' )
table.add('s_status',                 'varchar', length='256' )
table.add('sprint_code',              'varchar', length='256' )
table.add('status',                   'varchar', length='256' )
table.add('subject',                  'text' )
table.add('summary',                  'text' )
table.add('ticket_ids',               'text' )
table.add('timestamp',                'timestamp' )
table.add('type',                     'varchar', length='256' )
table.add('version',                  'varchar', length='256' )
#-- End Entry --#

