#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """scrum/feature""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('database', """{project}""")
insert.set_value('title', """Feature""")
insert.set_value('namespace', """scrum""")
insert.set_value('search_type', """scrum/feature""")
insert.set_value('table_name', """feature""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('scrum/feature')
table.add('code',                     'varchar', length='256' )
table.add('description',              'text' )
table.add('due date',                 'varchar', length='256' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length='256' )
table.add('product_code',             'varchar', length='256' )
table.add('resource_type',            'varchar', length='256' )
table.add('s_status',                 'varchar', length='256' )
table.add('status',                   'varchar', length='256' )
table.add('timestamp',                'timestamp' )
table.add('title',                    'varchar', length='256' )
#-- End Entry --#

