#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """scrum/ticket_status""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('database', """{project}""")
insert.set_value('title', """Ticket Status""")
insert.set_value('namespace', """scrum""")
insert.set_value('search_type', """scrum/ticket_status""")
insert.set_value('table_name', """ticket_status""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('scrum/ticket_status')
table.add('background',               'varchar', length='256' )
table.add('code',                     'varchar', length='256' )
table.add('description',              'text' )
table.add('id',                       'serial', primary_key=True)
table.add('label',                    'varchar', length='256' )
table.add('login',                    'varchar', length='256' )
table.add('s_status',                 'varchar', length='256' )
table.add('sort_order',               'integer' )
table.add('timestamp',                'timestamp' )
table.add('value',                    'varchar', length='256' )
#-- End Entry --#

