#-- Start Entry --#
insert = SearchType.create('config/url')
insert.set_value('widget', """<element name='index'>
  <display class='tactic.ui.panel.CustomLayoutWdg'>
      <view>default_theme/index</view>
  </display>
</element>""")
insert.set_value('code', """SPT_URL00009""")
insert.set_value('description', """Index Page""")
insert.set_value('url', """/index""")
insert.set_value('timestamp', """2013-01-10 04:26:32""")
#-- End Entry --#

#-- Start Entry --#
insert = SearchType.create('config/url')
insert.set_value('widget', """<?xml version="1.0"?>
<element>
 <display class='tactic.ui.panel.ViewPanelWdg'>
   <view>ticket_list</view>
   <search_type>scrum/ticket</search_type>
 </display>
</element>""")
insert.set_value('code', """SPT_URL00010""")
insert.set_value('url', """/ticket/{id}""")
insert.set_value('timestamp', """2018-02-09 15:24:20""")
#-- End Entry --#

