<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Advanced Access Rule Configuration</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-setup.html" title="TACTIC Setup">
      <link rel="up" href="tactic-setup_advanced-configuration.html" title="Advanced Configuration">
      <link rel="prev" href="tactic-setup_setup_advanced-schema-configuration.html" title="Advanced Schema Configuration">
      <link rel="next" href="tactic-setup_setup_remove-projects.html" title="Remove Projects">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tactic-setup_setup_advanced-schema-configuration.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="tactic-setup_setup_remove-projects.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="section" title="Advanced Access Rule Configuration">
         <div class="titlepage">
            <div>
               <div>
                  <h4 class="title"><a name="tactic-setup_setup_advanced-access-rule-configuration"></a>Advanced Access Rule Configuration
                  </h4>
               </div>
            </div>
         </div>
         <h5><a name="d0e5147"></a>XML Access Rules
         </h5>
         <p>Security access rules are XML documents attached to user groups. Each user's security
            clearance is based in a union of all of the rules coming from the groups they are planned
                    to. Admin users have no rules because, by default, everything is allowed in TACTIC. 
         </p>
         <p>In the Groups table, the Access Rules column shows the XML rules which are automatically
            generated by either the TACTIC Manage Security tool or by manual editing for very specific
            and custom control. The default security version for TACTIC 3.7 is security version 1 and
                    for TACTIC 3.8 is security version 2. In general, for security version 1, the access level
                    is ranked like this from bottom up: deny &lt; view &lt; edit &lt; allow. For security
                    version 2: the access level is: view &lt; edit &lt; allow (where "allow" provides the most
                    permissions).
         </p>
         <p>The security version is specified in the TACTIC config file as follows:</p><pre class="screen">&lt;security&gt;
    &lt;version&gt;2&lt;/version&gt;
&lt;/security&gt;</pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>If no security version is specified for TACTIC 3.7, the default is security version 1.
                           For a fresh install of TACTIC 3.8 (i.e. not an upgrade), the default is security version
                           2.
            </p>
            <p>If upgrading from TACTIC 3.7 to 3.8, the security version will remain set at version 1
                           (which is the default for 3.7, since the security version is not specified).
            </p>
         </div>
         <div class="simplesect" title="Security Version 1">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e5162"></a>Security Version 1
                     </h5>
                  </div>
               </div>
            </div>
         </div>
         <p>The following section applies to Security Version 1.</p>
         <p>Access rules for the 'Client' group: In this sample, any users in the Client group can see
                    only a project named "game" and cannot access the side_bar items (which have been
                    denied).
         </p><pre class="screen">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;rules&gt;
  &lt;rule key='admin' access='deny' group='side_bar'/&gt;
  &lt;rule key='site_admin' access='deny' group='side_bar'/&gt;
  &lt;rule key='Level_Manage' access='deny' group='side_bar'/&gt;
  &lt;rule key='levels_folder' access='deny' group='side_bar'/&gt;
  &lt;rule key='characters_folder' access='deny' group='side_bar'/&gt;
  &lt;rule key='myTactic_folder' access='deny' group='side_bar'/&gt;
  &lt;rule group='project' access='deny'/&gt;  
  &lt;rule group='project" key="game" access='allow'/&gt;
  &lt;/rules&gt;</pre><h6><a name="d0e5171"></a>Global Rules
         </h6>
         <p>The global rules can be configured in the Groups page or the Groups List tab in the Manage
                    Security page. Here is a list of the existing rules:
         </p><pre class="screen">  <span class="bold"><strong>Interface View Permissions</strong></span>
    'view_side_bar', 'title': 'View Side Bar', 'default': 'allow'
    'view_site_admin', 'title': 'View Site Admin'
    'view_script_editor', 'title': 'View Script Editor'
    'side_bar_schema', 'title': 'View Side Bar Schema'
    'view_save_my_view', 'title': 'View and Save My Views', 'default': 'allow'
    'view_private_notes', 'title': 'View Private Notes'
    'view_column_manager', 'title': 'View Column Manager'
    'view_template_projects', 'title': 'View Template Projects', 'default': 'deny'

  <span class="bold"><strong>Data Manipuation Permissions</strong></span>
    'create_projects', 'title': 'Create Projects'
    'export_all_csv', 'title': 'Export All CSV'
    'import_csv', 'title': 'Import CSV'
    'retire_delete', 'title': 'Retire and Delete'
        
    </pre><p><span class="bold"><strong>Project level Examples</strong></span>
                
         </p>
         <h6><a name="d0e5187"></a>XML Examples
         </h6>
         <p>The following are examples of different access rules which can be used to customize group
                    access rules. Make sure the &lt;rule/&gt; tag is a child of the &lt;rules/&gt; tag.
         </p>
         <p><span class="bold"><strong>Project level Examples</strong></span>
                
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>This rule denies access to all projects except for the "sample3d" project. In the
                                     following example, the "default" project is a home page the user needs to use to
                                     select projects. Because it is part of the group, you must explicitly allow viewing
                                     access to this default project when you deny access to all projects. It is also
                                     needed for XML-RPC communication to the client computer. 
                  </p><pre class="screen">&lt;rules&gt;
  &lt;rule group='project' default='deny'/&gt;
  &lt;rule group='project' key='sample3d' access='allow'/&gt;
  &lt;rule group='project' key='default' access='view'/&gt;
&lt;/rules&gt;</pre></li>
               <li class="listitem">
                  <p>All projects can be viewed by default.</p><pre class="screen">&lt;rule group='project' default='view'/&gt;</pre></li>
            </ol>
         </div>
         <p><span class="bold"><strong>Search Type level Examples</strong></span>
                
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>The layer search type is not viewable in all projects </p><pre class="screen">
&lt;rule group='sobject' search_type='prod/layer' project='*' access='deny'/&gt;
or
&lt;rule group='sobject' search_type='prod/layer' access='deny'/&gt;                 
            </pre></li>
               <li class="listitem">
                  <p>The task search type is not viewable in project 'sample3d'. Note that this is not
                                     the same as tasks assigned in project 'sample3d' is not viewable. It merely
                                     restricts the user's ability to view tasks when he is in a particular project. 
                  </p><pre class="screen">
&lt;rule group='sobject' search_type='sthpw/task' project='sample3d' access='deny'/&gt;               
            </pre></li>
               <li class="listitem">
                  <p>The note search type is not viewable in project 'sample3d'. </p><pre class="screen">
&lt;rule group='sobject' search_type='sthpw/note' project='sample3d' access='deny'/&gt;               
            </pre></li>
               <li class="listitem">
                  <p>The note search type is not editable in project 'sample3d'. This currently only
                                     applies to the main TableLayoutWdg used in most places. NoteSheetWdg and
                                     DiscussionWdg which also handle note entry are not bound by this rule.
                  </p><pre class="screen">
&lt;rule group='sobject' search_type='sthpw/note' project='sample3d' access='view'/&gt;               
            </pre></li>
               <li class="listitem">
                  <p>The shot search type is editable in project 'sample3d'</p><pre class="screen">
&lt;rule group='sobject' search_type='prod/shot' project='sample3d' access='edit'/&gt;               
            </pre></li>
               <li class="listitem">
                  <p>The 3d Asset search type from project 'sample3d' is not viewable. This is also
                                     applicable when you are in a different project looking at a task in 'sample3d' and
                                     the parent of which happens to be a 3d Asset in project 'sample3d'. 
                  </p><pre class="screen">
&lt;rule group='sobject' search_type='prod/asset' project='sample3d' access='deny'/&gt;                
            </pre></li>
            </ol>
         </div>
         <p><span class="bold"><strong>User Interface Column level Examples</strong></span>
                
         </p>
         <p>These examples affect the display of the columns in different views</p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>The 3d Asset search type's code and description are not editable in all projects </p><pre class="screen">
&lt;rule group='element' search_type='prod/asset' key='code' access='view'/&gt;
&lt;rule group='element' search_type='prod/asset' key='description' access='view'/&gt;               
            </pre></li>
               <li class="listitem">
                  <p>The Shot search type's status is not editable in the 'sample3d' project </p><pre class="screen">
&lt;rule group='element' search_type='prod/shot' key='status' access='view' project='sample3d/&gt;
            </pre></li>
               <li class="listitem">
                  <p>The Shot search type's description is not visible in the 'sample3d' project </p><pre class="screen">
&lt;rule group='element' search_type='prod/shot' key='description' access='deny' project='sample3d/&gt;
            </pre></li>
            </ol>
         </div>
         <p><span class="bold"><strong>Database level Examples</strong></span>
                
         </p>
         <p>While Search Type and Search Type Column level examples affect the display of the main
                    TableLayoutWdg and EditWdg, the following database level examples are applied when attempts
                    are made to edit or insert data into the database. It can block even server or client API
                    script access to the databases.
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>This rule prevents the display and writing of the "is_current" field for snapshots
                                     found in the Checkin History.
                  </p>
                  <p>DEPRECATED and UNSUPPORTED format:</p><pre class="screen">   
  	&lt;rule group='sobject|column' key='sthpw/snapshot|is_current' access='deny'/&gt;
  	</pre><p>New format:</p><pre class="screen">     
  	&lt;rule group='sobject_column' search_type='sthpw/snapshot' column='is_current' access='deny'/&gt;
</pre></li>
               <li class="listitem">
                  <p>The description column for Shot cannot be edited in any widget or any script. It
                                     is view only.
                  </p><pre class="screen"> &lt;rule group='sobject_column' column='description'  search_type='prod/shot' access='view'/&gt; 
    </pre></li>
               <li class="listitem">
                  <p>The status column for Task cannot be edited in any widget or any script. It is
                                     view only.
                  </p><pre class="screen"> &lt;rule group='sobject_column' column='status'  search_type='sthpw/task' access='view'/&gt; 
    </pre></li>
               <li class="listitem">
                  <p>The custom sType project/asset is view-only and not editable by a particular
                                     group.
                  </p><pre class="screen"> &lt;rule group='sobject' search_type='project/asset' access='view'/&gt; 
    </pre></li>
               <li class="listitem">
                  <p>The custom sType project/asset is not viewable by a particular group. The search
                                     result will always come up empty.
                  </p><pre class="screen"> &lt;rule group='sobject' search_type='project/asset' access='deny'/&gt; 
    </pre></li>
            </ol>
         </div>
         <p><span class="bold"><strong>Search Filter Examples</strong></span>
                
         </p>
         <p>To enforce what can be searched or filtered out in any situation like script query or UI
                    view, search_filter rules can be applied. The 'access' attribute is not required here. 
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>This rule filters out tasks belonging to project "pacman" and "sample3d". Notice
                                     you don't need "access" here. 
                  </p><pre class="screen">
 &lt;rule group='search_filter' column='project_code' value='pacman' op='!=' search_type='sthpw/task' /&gt;
 &lt;rule group='search_filter' column='project_code' value='sample3d' op='!=' search_type='sthpw/task' /&gt;    
</pre></li>
               <li class="listitem">
                  <p>This rule retrieves task that is assigned to the current login user, applicable
                                     when navigating in project 'sample3d'. Notice the 'value' attribute can accept an
                                     expression. $LOGIN and $PROJECT are also supported.
                  </p><pre class="screen">
 &lt;rule column='assigned' value='@GET(login.login)' search_type='sthpw/task' op='=' group='search_filter' project='sample3d'/&gt;
    or
 &lt;rule column='assigned' value='$LOGIN' search_type='sthpw/task' op='=' group='search_filter' project='sample3d'/&gt;
     </pre></li>
            </ol>
         </div>
         <p><span class="bold"><strong>Miscellaneous Examples</strong></span>
                
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>This rule blocks a user from seeing the options "Approved" and "Complete" in the
                                     task status drop-down
                  </p><pre class="screen">
  &lt;rule access='deny' key='Complete' category='process_select'/&gt;
  &lt;rule access='deny' key='Approved' category='process_select'/&gt;          
</pre></li>
            </ol>
         </div>
         <div class="simplesect" title="Security Version 2">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e5328"></a>Security Version 2
                     </h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <p>The following are examples of how to fine tune control access to TACTIC in security
                           version 2. (Some of these example may be repeated in security version 1 above.)
            </p>
            <p><span class="bold"><strong>Project Access:</strong></span></p>
            <p>This allows the group to see the project with the code
                           "toy_factory".
            </p><pre class="screen">&lt;rules&gt;
 <span class="bold"><strong> &lt;rule group="project" code="toy_factory" access="allow"/&gt;</strong></span>
&lt;/rules&gt;</pre><p><span class="bold"><strong>Link Access:</strong></span></p>
            <p>This allows the group to see the link named "block_set_list" in the project named
                           "toy_factory".
            </p><pre class="screen">&lt;rules&gt;
  &lt;rule group="project" code="toy_factory" access="allow"/&gt;
  <span class="bold"><strong>&lt;rule group="link" element="block_set_list" project="toy_factory" access="allow"/&gt;</strong></span>
&lt;/rules&gt;</pre><p> </p>
            <p><span class="bold"><strong>sType (Search Type) Access:</strong></span></p>
            <p>This allows the group </p>
            <p>to see the sType "toy_factory/design" in the project named "toy_factory".</p>
            <p>to hide the sType "sthpw/task" in the project named "toy_factory".</p>
            <p>
                           
            </p><pre class="screen">&lt;rules&gt;
  &lt;rule group="project" code="toy_factory" access="allow"/&gt;
  &lt;rule group="link" element="block_set_list" project="toy_factory" access="allow"/&gt;
<span class="bold"><strong> &lt;rule group="search_type" code="toy_factory/design" project="toy_factory" access="allow"/&gt;
  &lt;rule group="search_type" code="sthpw/task" project="toy_factory" access="deny"/&gt;</strong></span>
&lt;/rules&gt;</pre><p>
                       
            </p>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <p><span class="bold"><strong>Process Access:</strong></span></p>
            <p>This allows the group to see the process named "packaging" in the project named
                           "toy_factory".
            </p>
            <p>
                           
            </p><pre class="screen">&lt;rules&gt;
  &lt;rule group="project" code="toy_factory" access="allow"/&gt;
  &lt;rule group="link" element="block_set_list" project="toy_factory" access="allow"/&gt;
  &lt;rule group="search_type" code="toy_factory/design" project="toy_factory" access="allow"/&gt;
  &lt;rule group="search_type" code="sthpw/task" project="toy_factory" access="deny"/&gt;
  <span class="bold"><strong>&lt;rule group="process" process="packaging" project="toy_factory" access="allow"/&gt;</strong></span>
&lt;/rules&gt;</pre><p>
                       
            </p>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <p><span class="bold"><strong>User Interface Column level Access:</strong></span></p>
            <p>This allows the group to:</p>
            <p> -view the element 'description'</p>
            <p> -edit the element
                           'name'
            </p><pre class="screen">&lt;rules&gt;
  &lt;rule group="project" code="toy_factory" access="allow"/&gt;
  &lt;rule group="link" element="block_set_list" project="toy_factory" access="allow"/&gt;
  &lt;rule group="search_type" code="toy_factory/design" project="toy_factory" access="allow"/&gt;
  &lt;rule group="search_type" code="sthpw/task" project="toy_factory" access="deny"/&gt;
  &lt;rule group="process" process="packaging" project="toy_factory" access="allow"/&gt;
 <span class="bold"><strong>&lt;rule group="element" key="description" search_type="toy_factory/block_set" access="view"/&gt;
  &lt;rule group="element" key="name" search_type="toy_factory/block_set" access="edit"/&gt;</strong></span>
&lt;/rules&gt;</pre></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-setup_setup_advanced-schema-configuration.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-setup_advanced-configuration.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-setup_setup_remove-projects.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-setup.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>