<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Task Edit</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-setup.html" title="TACTIC Setup">
      <link rel="up" href="tactic-setup_tactic-widgets-common.html" title="Common Widgets">
      <link rel="prev" href="tactic-setup_setup_thumb-wdg.html" title="Preview">
      <link rel="next" href="tactic-setup_setup_task-schedule-wdg.html" title="Task Schedule">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tactic-setup_setup_thumb-wdg.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="tactic-setup_setup_task-schedule-wdg.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="section" title="Task Edit">
         <div class="titlepage">
            <div>
               <div>
                  <h4 class="title"><a name="tactic-setup_setup_task-edit-wdg"></a>Task Edit
                  </h4>
               </div>
            </div>
         </div>
         <div class="mediaobject"><img src="media/1_setup_task_edit_overview.png"></div>
         <div class="simplesect" title="Description">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e11592"></a>Description
                     </h5>
                  </div>
               </div>
            </div>
            <p>The Task Edit Widget is a toggle that opens a hidden row that displays all the tasks
               for an item. If there are multiple processes for an item, the tasks for those processes
                           will be displayed.
            </p>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <h4><a name="d0e11598"></a>Info
            </h4>
            <div class="informaltable">
               <table border="1">
                  <colgroup>
                     <col>
                     <col>
                  </colgroup>
                  <tbody>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>Name</strong></span></p>
                                                   
                        </td>
                        <td>Task Edit</td>
                     </tr>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>Common Title</strong></span></p>
                                                   
                        </td>
                        <td>Tasks</td>
                     </tr>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>Class</strong></span></p>
                                                   
                        </td>
                        <td>tactic.ui.panel.TableLayoutWdg</td>
                     </tr>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>Category</strong></span></p>
                                                   
                        </td>
                        <td>Table Layout Widget</td>
                     </tr>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>Supported Interfaces</strong></span></p>
                                                   
                        </td>
                        <td>TableLayoutWdg</td>
                     </tr>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>TACTIC Version Support</strong></span></p>
                                                   
                        </td>
                        <td>3.0.0 +</td>
                     </tr>
                     <tr>
                        <td>
                                                       
                           <p><span class="bold"><strong>Required database columns</strong></span></p>
                                                   
                        </td>
                        <td>none</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div class="simplesect" title="Usage">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e11668"></a>Usage
                     </h5>
                  </div>
               </div>
            </div>
            <p>The following details are displayed by the Task Edit Widget for a task: </p>
            <p>
                           
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist">
                  <li class="listitem">
                     <p>a link to the task's Work Area (where the Checkin and Checkout tools can
                                                be found)
                     </p>
                  </li>
                  <li class="listitem">
                     <p>the task's description</p>
                  </li>
                  <li class="listitem">
                     <p>status for that process</p>
                  </li>
                  <li class="listitem">
                     <p>the user assigned to the process</p>
                  </li>
                  <li class="listitem">
                     <p>the supervisor of that process</p>
                  </li>
                  <li class="listitem">
                     <p>the priority</p>
                  </li>
                  <li class="listitem">
                     <p>start and end date for the process in the form of a Gantt chart</p>
                  </li>
               </ul>
            </div>
            <p>
                       
            </p>
         </div>
         <div class="simplesect" title="Implementation">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e11698"></a>Implementation
                     </h5>
                  </div>
               </div>
            </div>
            <p>The Task Edit Widget is a common column that can be added using the Column
                           Manager.
            </p>
         </div>
         <div class="simplesect" title="Options">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e11703"></a>Options
                     </h5>
                  </div>
               </div>
            </div>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <p>There are no options provided for the Task Edit Widget.</p>
         </div>
         <div class="simplesect" title="Advanced">
            <div class="titlepage">
               <div>
                  <div>
                     <h5 class="title"><a name="d0e11709"></a>Advanced
                     </h5>
                  </div>
               </div>
            </div><pre class="screen">&lt;element name="task_edit" title="Tasks" edit="false"&gt;
    &lt;display class="HiddenRowToggleWdg"&gt;
        &lt;dynamic_class&gt;tactic.ui.panel.TableLayoutWdg&lt;/dynamic_class&gt;
    &lt;/display&gt;
&lt;/element&gt;</pre></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-setup_setup_thumb-wdg.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-setup_tactic-widgets-common.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-setup_setup_task-schedule-wdg.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-setup.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>