#-- Start Entry --#
insert = SearchType.create('config/widget_config')
insert.set_value('category', """CustomLayoutWdg""")
insert.set_value('code', """WIDGET_CONFIG01243""")
insert.set_value('config', """<config>
<vfx.storyboard.main>
<html>
<div class="vfx_asset_list_top">
  <element>
    <display class="tactic.ui.panel.ViewPanelWdg">
      <title>Storyboards</title>
      <search_type>vfx/storyboard</search_type>
      <element_names>files,history,general_checkin,code,description</element_names>
      <use_last_search>false</use_last_search>
      <simple_search_view>storyboard_custom_filter</simple_search_view>
      <search_view>link_search:storyboard</search_view>
    </display>
  </element>
</div>
</html>

</vfx.storyboard.main>
</config>""")
insert.set_value('timestamp', """2021-07-09 10:36:03""")
insert.set_value('view', """vfx.storyboard.main""")
#-- End Entry --#

