<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10. Importing and Exporting</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="TACTIC End-User Documentation" /><link rel="up" href="index.html" title="TACTIC End-User Documentation" /><link rel="prev" href="ar01s09.html" title="9. Time tracking" /><link rel="next" href="ar01s11.html" title="11. Clipboard" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s09.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s11.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_importing_and_exporting"></a>10. Importing and Exporting</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_exporting_csv_data"></a>10.1. Exporting CSV Data</h3></div></div></div><p><span class="inlinemediaobject"><img src="media/1_exporting_csv_overview.png" alt="image" /></span></p><p><span class="strong"><strong>Description</strong></span></p><p>TACTIC uses a database and thus naturally exports to table-based
outputs. TACTIC includes a simple user interface to export any
table-based view out to a CSV file (Comma Separated Values file). Data
can also be edited and imported to update or create new items in TACTIC.</p><p><span class="strong"><strong>Exporting Data</strong></span></p><p>To export data from a TACTIC view to a CSV file, first check mark the
rows to export. Then, go to the gear menu and under File select one of
the following options:</p><p><span class="inlinemediaobject"><img src="media/2_exporting_csv_context_menu.png" alt="image" /></span></p><p>Other export options include</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Export All</strong></span> - All items in the database
</li><li class="listitem">
<span class="strong"><strong>Export Selected</strong></span> - Only the selected items in the view.
</li><li class="listitem">
<span class="strong"><strong>Export Matched</strong></span> - All items found by the search
</li><li class="listitem">
<span class="strong"><strong>Export Displayed</strong></span> - All items in the current view.
</li></ul></div><p>Next, select the columns to export from the selection list and click the
<span class="strong"><strong>Export Selected</strong></span> button.</p><p><span class="inlinemediaobject"><img src="media/3_exporting_csv_select_columns.png" alt="image" /></span></p><div class="blockquote"><blockquote class="blockquote"><p><span class="strong"><strong>Note</strong></span></p><p>Only columns saved to the current view will be available foe export. It
may be ideal to save a view particularly for exporting which includes
all desired columns.</p></blockquote></div><p>Depending on your web browser settings, the web browser will prompt to
open or save the file.</p><p><span class="inlinemediaobject"><img src="media/3b_exporting_csv_web_browser_save.png" alt="image" /></span></p><p>Below is an example of the contents of the resulting CSV file:</p><pre class="screen">"id","preview","title","keywords","description","asset_category_code"
"1","","Nuclear Explosion","explosion, fire, nuclear, bomb","Stock footage of a nuclear explosion","video"
"2","","Car Chase","car, chase, fast, race, map","Stock footage of a overhead car chase.","video"
"3","","Car Warehouse","car, warehouse, dark, headlights, exterior, engine","3D Car asset in a warehouse setting","3d"
"4","","Sport Car Warehouse","car, warehouse, interior, dark, headlights, engine","3D Car sport car","3d"</pre><p>When the CSV file is open in a CSV-compatible spreadsheet application,
you will be able to easily manipulate and add data:</p><p><span class="inlinemediaobject"><img src="media/4_exporting_csv_spreadsheet.png" alt="image" /></span></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_importing_csv_data"></a>10.2. Importing CSV Data</h3></div></div></div><p><span class="inlinemediaobject"><img src="media/1_importing_csv_data_overview.png" alt="image" /></span></p><p>Data can be imported into TACTIC and associated with the appropriate
columns. Since TACTIC is based on a table system, data can be exported
as a CSV file for easy manipulation in a spreadsheet program.</p><div class="blockquote"><blockquote class="blockquote"><p><span class="strong"><strong>Note</strong></span></p><p>For more information on exporting existing CSV data, go to the section,
"Exporting CSV Data."</p></blockquote></div><p><span class="strong"><strong>To import a CSV file:</strong></span></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Go to <span class="strong"><strong>Gear Menu → File → Import CSV …</strong></span>
</p><p class="simpara"><span class="inlinemediaobject"><img src="media/2_importing_csv_data_gear_menu.png" alt="image" /></span></p></li><li class="listitem"><p class="simpara">
Select an sType or copy and paste the data from a spreadsheet. Once
an sType is selected, the required columns will be displayed to the
right of the drop down. Although these aren’t the only columns that can
be imported for this sType, they represent the minimum requirements for
a successful import.
</p><p class="simpara"><span class="inlinemediaobject"><img src="media/3_importing_csv_data_select_sType.png" alt="image" /></span></p></li><li class="listitem"><p class="simpara">
Browse and upload the CSV file. The CSV file is the raw format
required by TACTIC. Below is an example of the contents of a CSV file:
</p><pre class="screen">"id","title","description"
1,"Nuclear Explosion","Stock footage of a nuclear explosion"
2,"Car Chase","Stock footage of a overhead car chase."
3,"Car Warehouse","3D Car asset in a warehouse setting"
4,"Sport Car Warehouse","3D Car sport car"
5,"Robot Bar","Robots drinking in a bar"</pre><p class="simpara">Below is an example of a CSV file being manipulated in a spreadsheet
application.</p><p class="simpara"><span class="inlinemediaobject"><img src="media/5_importing_csv_data_CVS.png" alt="image" /></span></p></li><li class="listitem"><p class="simpara">
Click the Upload button. The TACTIC system will introspect the CSV
file and fill in the rest of the import interface.
</p><p class="simpara"><span class="inlinemediaobject"><img src="media/4_importing_csv_data_associate_value.png" alt="image" /></span></p></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Parsing Options</strong></span>
</p><p class="simpara"><span class="inlinemediaobject"><img src="media/6_importing_csv_data_parsing_options.png" alt="image" /></span></p><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Use Title Row</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>When checked, this import will read the first row in
the file to determine which item columns are being imported.</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Sample Data Row</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Specify a row in the file to use as a sample for the
data import.</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Encoder</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Select the encoding format for the data: ASCII (default),
UTF-8, Excel ISO 8859-1</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Identifying Column</strong></span></p></td><td style="" align="left" valign="top"><p>Select the column which unique identifies the
corresponding row in the table to update the data with.</p></td></tr></tbody></table></div></li><li class="listitem"><p class="simpara">
<span class="strong"><strong>Import</strong></span>
</p><p class="simpara">The bottom of the page shows a preview of the import results. Hitting
the <span class="strong"><strong>Import</strong></span> button will start the CSV import.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ingest_widget"></a>10.3. Ingest Widget</h3></div></div></div><p><span class="inlinemediaobject"><img src="media/drag_drop_files.png" alt="image" /></span></p><p>The Ingest Widget is a tool to ingest a large number raw files into
TACTIC. The tool is often used immediately after the initial creation of
a new sType.</p><p>The Ingest Widget is used to checkin files using the drag and drop
option. To find the tool, first go to <span class="strong"><strong>Project Configuration</strong></span>. Next,
find the sType that you wish to add entries to.</p><p>In the Configuration view, click on the <span class="strong"><strong>View</strong></span> column icon to view the
sType object to ingest. Next, in the bottom panel, right click on the
gear widget for that sType, hover over the File option from the dropdown
and select under <span class="strong"><strong>File → Ingest Files</strong></span>.</p><p><span class="inlinemediaobject"><img src="media/ingest_files_option_location.png" alt="image" /></span></p><p>This pops up the following Ingest Files window.</p><p><span class="inlinemediaobject"><img src="media/first_view_ingest_window.png" alt="image" /></span></p><p>Click on the <span class="strong"><strong>Add</strong></span> or drag the files from a folder on your computer
into this TACTIC Ingest window. Next, hit the <span class="strong"><strong>Ingest</strong></span> button to start
uploading the files. After TACTIC has completed uploading the files, it
will display a small popup.</p><p>The difference between the Ingest Widget and the Checkin Widget is that
the context cannot be specified for the Ingest Tool. The Ingest Tool
simply uses the default context.</p><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Metadata</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Pre-fill the metadata for the selected sType</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Update mode</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>When update mode is on, if a file shares the name of another file in the asset library, the file will version up on ingest. If more than one file shares the name of an ingested asset, a new asset is created.
If sequence mode is selected, the system will version up the matched sobject on ingest if a file sequence sharing the same name already exists.</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Clear</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Clear the list of to-be-ingested items in the list</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>Add</strong></span></p></td><td style="" align="left" valign="top"><p>Instead of drag-and-drop, one can add a file at a time using the Add button</p></td></tr></tbody></table></div><p></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s09.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>