<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. Searching</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="TACTIC End-User Documentation" /><link rel="up" href="index.html" title="TACTIC End-User Documentation" /><link rel="prev" href="ar01s04.html" title="4. Interface Usage" /><link rel="next" href="ar01s06.html" title="6. Tasks and Schedules" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_searching"></a>5. Searching</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_search_interface"></a>5.1. Search Interface</h3></div></div></div><p><span class="inlinemediaobject"><img src="media/1_search_overview.png" alt="image" /></span></p><p><span class="strong"><strong>Description</strong></span></p><p>The TACTIC Search Box is used to build filters to refine the results in
the view. A variety of search filters can be constructed, ranging from
simple column searches to large complex compound searches. The creation
of search filters closely resembles that of creating mail filters in a
mail application. Each search filter plays a role in the outcome of the
final results. The Search Box is flexible enough to handle any kind of
search.</p><p><span class="strong"><strong>Keyword Search</strong></span></p><p>Open the Search Criteria by clicking the
<span class="inlinemediaobject"><img src="media/NEW_search_button.png" alt="image" /></span> button on the tool shelf.</p><p><span class="inlinemediaobject"><img src="media/2_search_keyword.png" alt="image" /></span></p><p>The keyword search section allows for creation of a search filter to
search on the words found in the column named <span class="strong"><strong>keywords</strong></span>. These keywords
must be manually inputted and updated.</p><p><span class="strong"><strong>Filter</strong></span></p><p><span class="inlinemediaobject"><img src="media/3_search_filter.png" alt="image" /></span></p><p>The Filter section allows for the creation and activation of search
filters. Each search filter operates on one attribute on that sType.
These searches use standard text search logic and supports TACTIC’s
expression language.</p><p>The <span class="strong"><strong>Clear</strong></span> button clears out all the data in all the search filters:
resets the drop down selection boxes and clears out the input search
criteria box.</p><p><span class="strong"><strong>Parent Search</strong></span></p><p><span class="inlinemediaobject"><img src="media/4a_search_parent_schema.png" alt="image" /></span></p><p><span class="inlinemediaobject"><img src="media/4b_search_parent_search_filter.png" alt="image" /></span></p><p>A search can be based on any property of a parent search type. For
example, if asset_category is the parent type then a search can be made
based on the properties of the parent. For example, a filter can be
created on the parent (asset_category) where the code is "video".</p><p><span class="strong"><strong>Children Search</strong></span></p><p><span class="inlinemediaobject"><img src="media/5_search_children.png" alt="image" /></span></p><p>The Children search filter allows refining based on data in columns in
the children. For example, a filter can be created to find all tasks
where the priority is greater than 3.</p><p><span class="strong"><strong>Matching and Compound Searches</strong></span></p><p>Click the [+] icon beside a search parameter to add additional search
definitions.</p><p><span class="inlinemediaobject"><img src="media/6_search_plus.png" alt="image" /></span></p><p>The drop down selection box at the top of the search box can be used to
set up the search to be match open (matching <span class="strong"><strong>any</strong></span> of the definitions)
or match specific (matching <span class="strong"><strong>all</strong></span> of the definitions). The default match
option is "Match all".</p><p><span class="inlinemediaobject"><img src="media/7_search_match.png" alt="image" /></span></p><p>Compound Search gives the capability to set an <span class="strong"><strong>AND</strong></span> or an <span class="strong"><strong>OR</strong></span> option
for filters. The default compound search option is "AND".</p><p>To switch the compound search option, select "Compound Search" from the
drop down selection box at the top, add a new search filter, click on
the word "and" that appears between the search filters to toggle it to
"or".</p><p><span class="inlinemediaobject"><img src="media/8_search_compound.png" alt="image" /></span></p><p><span class="strong"><strong>Operators</strong></span></p><p><span class="inlinemediaobject"><img src="media/9_search_operators.png" alt="image" /></span></p><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>is</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Finds an exact match. eg. Process "is" Compositing</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>is not</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Finds all the results that do not match exactly. eg. Process
"is not" Compositing</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>contains</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Does a partial match. eg. Process "contains" ompost</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>does not contain</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Finds all the results that do not match a partial
match.</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>is empty</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Match the empty field.</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>starts with</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Match on the beginning part of the string. eg. Process
"starts with" Comp</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>ends with</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Match the ending part of the string. eg. Process "ends
with" ing</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>in</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Match any of the strings delimited by "</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>". eg Process "in"
Compositing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Lighting</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong>not in</strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Find all the results that do not match the strings delimited
by "</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>".</p></td><td style="" align="left" valign="top"><p><span class="strong"><strong>is distinct</strong></span></p></td></tr></tbody></table></div><p><span class="strong"><strong>The "In" Operator</strong></span></p><p>It is possible to search for items in a list using a simple text string
with a "|" operator. For example, search for either "TM_001" or "TM_002"
or "TM_003":</p><pre class="screen">Sequence code  [in] "TM_001|TM_002|TM_003"</pre><p><span class="inlinemediaobject"><img src="media/10_search_operator_in.png" alt="image" /></span></p><p>The vertical bar (a logical "or") is a delimiter that specifies that the
search should look for any item with the code "TM_001" or "TM_002" or
"TM_003".</p><p>To switch the compound search option, select "Compound Search" from the
drop down selection box at the top, add a new search filter, click on
the word "and" that appears between the search filters to toggle it to
"or".</p><p><span class="strong"><strong>The "Is Distinct" Operator</strong></span></p><p>This operator filters out items with the same column value. ie. The
results will only contain items that have a distinct entry in that
column.</p><pre class="screen">Sequence code  [is distinct]</pre><p><span class="inlinemediaobject"><img src="media/11a_search_operator_is_distinct_view.png" alt="image" /></span></p><p><span class="inlinemediaobject"><img src="media/11b_search_operator_is_distinct_filter.png" alt="image" /></span></p><p>note: there is no need to put any criteria in the box when using the
operator <span class="strong"><strong>is distinct</strong></span></p><p><span class="strong"><strong>Saving Searches</strong></span></p><p>When saving a view as either "Project View" or "My View", the search
filters are also saved with the view. Once the view is saved, the next
time the view is opened, the search filters will be applied. This makes
saving a view essentially like generating a report with a predefined set
of criteria.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_expression_searching"></a>5.2. Expression Searching</h3></div></div></div><p><span class="strong"><strong>Expression values</strong></span></p><p>The search criteria input for search filters can be TACTIC expressions.
To signify to TACTIC that a search criteria is an expression, wrap the
expression in curly braces {}. This signifies to the search engine to
evaluate the value as an expression before sending it to the search.</p><p>Having the search criteria be a TACTIC expression allows for many uses
of predefined variables in the expression language.</p><p>For example, the following will search for all tasks for this week based
on a Sunday to Sunday work week.</p><pre class="screen">timestamp "is after" "{$PREV_SUNDAY}"
timestamp "is before" "{$NEXT_SUNDAY}"</pre><p>Here is the TACTIC expression to find all of the checkins that have
occurred this month:</p><pre class="screen">timestamp "is after" "{$THIS_MONTH}"</pre><p>Here is the TACTIC expression to find all the tasks for the current
project:</p><pre class="screen">project_code "is" "{$PROJECT}"</pre><p>Note: the curly braces {} around these predefined variables are not
needed in the expression mode described below.</p><p><span class="strong"><strong>Full Expression searches</strong></span></p><p>Full expressions searches are an advanced way of searching for results.
For each column, there is an "**expression" option. This option provides
the ability to use the full power of the expression language within a
search that are beyond the capabilities of the search user interface.</p><p>The full expression executes an evaluation on this expression then
relates the results to the main search. Careful consideration must be
take to refine an expressions so that is as efficient as possible.</p><p>For example, search for all of the assets that have model tasks:</p><pre class="screen">@SOBJECT(sthpw/task['context','model'])</pre><p>This search will first execute a search of all of the tasks that have
model. Note that this does a search on all of the modelling tasks. With
a large number of tasks, this operation can be heavy. Care must be taken
to minimize the results of the expression. One way to make the search
more efficient is limit the search to just that of the current project:</p><pre class="screen">@SOBJECT(sthpw/task['project_code',$PROJECT]['context','model'])</pre><p>The expressions can be combined with other filters in any combination so
that very complex searches can be achieved.</p><p>For example, another more complex search is to find all items with a
modelling task assigned to someone in the "toronto" location (assuming
there is a custom property on the login table), we can use:</p><pre class="screen">@SOBJECT(sthpw/login['location','toronto'].sthpw/task['project_code',$PROJECT]['context','model'])</pre><p>This works because tasks (sthpw/task) and logins (sthpw/login) are
connected through each other through the "assigned" column in the task
table and "login" column in the login table.</p><p>There are 4 modes available to the expression search: "have", "do not
have", "match", "do not match". These four searches can be applied to
the Shot List page.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Results "have" "@SOBJECT(sthpw/task)" will show all items that have
tasks in them. This mode must return items in the expression.
</li><li class="listitem">
Results "do not have" "@SOBJECT(sthpw/task[<span class="emphasis"><em>context</em></span>,<span class="emphasis"><em>model</em></span>])" will
show all items that do not have modelling tasks. This mode must return
items in the expression.
</li><li class="listitem">
Results "match" "@COUNT(sthpw/snapshot[<span class="emphasis"><em>context</em></span>,<span class="emphasis"><em>model</em></span>]) &gt; 3" will
show all items that have more than 3 snapshots. This mode must return
True or False in the expression.
</li><li class="listitem">
Results "do not match" "@COUNT(sthpw/snapshot[<span class="emphasis"><em>context</em></span>,<span class="emphasis"><em>model</em></span>]) ==
0" will show all items that do not match the condition where model
snapshot count is 0. In other words, it means there is at least 1 or
more model check-in for the shot. This mode must return True or False in
the expression.
</li></ol></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>