<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Charting</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-end-user.html" title="TACTIC End User">
      <link rel="up" href="tactic-end-user_reporting.html" title="Reporting">
      <link rel="prev" href="tactic-end-user_reporting.html" title="Reporting">
      <link rel="next" href="tactic-end-user_work-hours.html" title="Work Hours">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tactic-end-user_reporting.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="tactic-end-user_work-hours.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="section" title="Charting">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="tactic-end-user_end-user_charting"></a>Charting
                  </h3>
               </div>
            </div>
         </div>
         <p>Tactic includes supprt for charting views in your project in different charting formats.
            These charts supply visual representations of your data for use in reporting, statistics and
                    data comparisions.
         </p>
         <p><span class="bold"><strong>The various types of charts available are:</strong></span></p>
         <h5><a name="d0e3307"></a>Line
         </h5>
         <p><span class="inlinemediaobject"><img src="media/NEW_chart_example_line.png"></span></p>
         <h5><a name="d0e3313"></a>Bar
         </h5>
         <p><span class="inlinemediaobject"><img src="media/NEW_chart_example_bar.png"></span></p>
         <h5><a name="d0e3319"></a>Bar3D
         </h5>
         <p><span class="inlinemediaobject"><img src="media/NEW_chart_example_bar3d.png"></span></p>
         <p>Some notes about charting </p>
         <p>When creating a view to be charted, it is important that the view includes columsn which
                    provide numerical based data. This data is required to allow the chart to draw correctly. 
         </p>
         <p>You are able to have multiple data values on the data axis of the chart. For example if
                    you have a view of assets and want to iclude statistics on the total snapshots, total notes
                    and total tasks the chart will be able to include all three. 
         </p>
         <h3><a name="d0e3331"></a>Generating Charts
         </h3>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>First create a view you wish to chart, in this case we will be using a 'file
                                     usage' view. This view shows the Mb usage and snapshot count for all of the assets
                                     in the project.
                  </p>
                  <p><span class="inlinemediaobject"><img src="media/NEW_view_file-usage-assets.png"></span></p>
               </li>
               <li class="listitem">
                  <p>In the table gear menu, there are 2 options: </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist">
                        <li class="listitem">
                           <p><span class="bold"><strong>Chart items</strong></span> - charts all items in the
                                                      system for the particular Search Type (in this example assets)
                           </p>
                        </li>
                        <li class="listitem">
                           <p><span class="bold"><strong>Chart selected</strong></span> - charts all selected
                                                      items in the view.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p><span class="inlinemediaobject"><img src="media/NEW_gear-menu_chart-menu.png"></span></p>
               </li>
               <li class="listitem">
                  <p>In the gui, a chart will be generated with the assumed y-axis column being 'code'
                                     and the x-axis being all other columns in the view. The setting for the cart can be
                                     further tweaked in the Chart specifications. 
                  </p>
                  <p><span class="inlinemediaobject"><img src="media/NEW_chart_chart-specifications_original.png"></span></p>
                  <p><span class="inlinemediaobject"><img src="media/NEW_chart_chart-specifications_edit.png"></span></p>
               </li>
            </ol>
         </div>
         <h3><a name="d0e3371"></a>Chart Specifications
         </h3>
         <p>
                    
         </p>
         <div class="informaltable">
            <table border="1">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <tbody>
                  <tr>
                     <td>
                                                    
                        <p><span class="bold"><strong>search_type</strong></span></p>
                                                
                     </td>
                     <td>
                                                    
                        <p>The Search Type the chart is being generated for.</p>
                                                
                     </td>
                  </tr>
                  <tr>
                     <td>
                                                    
                        <p><span class="bold"><strong>chart_type</strong></span></p>
                                                
                     </td>
                     <td>
                                                    
                        <p>The type of chart to generate. See the chart types below.</p>
                                                
                     </td>
                  </tr>
                  <tr>
                     <td>
                                                    
                        <p><span class="bold"><strong>Y Axis</strong></span></p>
                                                
                     </td>
                     <td>
                                                    
                        <p>The column to use for the y-axis</p>
                                                
                     </td>
                  </tr>
                  <tr>
                     <td>
                                                    
                        <p><span class="bold"><strong>X Axis</strong></span></p>
                                                
                     </td>
                     <td>
                                                    
                        <p>The column(s) to use for the x-axis</p>
                                                
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <p>
                
         </p>
         <h3><a name="d0e3429"></a>Saving Charts 
         </h3>
         <p>Currently Charts cannot be saved. This will be included in a future release of Tactic. </p>
         <h3><a name="d0e3433"></a>Advanced 
         </h3>
         <p><span class="bold"><strong>Axis Expressions </strong></span></p>
         <div class="mediaobject"><img src="media/chart_expression-in-yaxis.png"></div>
         <p>The charting Gui supports using expression directly for the x-axis. To do so:</p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>In the chart specifications, hit the (+) to add a new x-axis value. </p>
               </li>
               <li class="listitem">
                  <p>In the text field provide an expression. For example {@COUNT(sthpw/note)} </p>
                  <div class="mediaobject"><img src="media/chart_expression-in-yaxis_zoom.png"></div>
               </li>
               <li class="listitem">
                  <p>Refresh the chart and the expression will be evaluated as a column.</p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-end-user_reporting.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-end-user_reporting.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-end-user_work-hours.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-end-user.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>