<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Working with Tasks</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-end-user.html" title="TACTIC End User">
      <link rel="up" href="tactic-end-user_tasks.html" title="Tasks">
      <link rel="prev" href="tactic-end-user_end-user_tasks-quickstart.html" title="Tasks Quickstart">
      <link rel="next" href="tactic-end-user_notes.html" title="Notes">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="section" title="Working with Tasks">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="tactic-end-user_end-user_working-with-tasks"></a>Working with Tasks
                  </h3>
               </div>
            </div>
         </div>
         <h4><a name="d0e1344"></a>Insert/Edit Tasks
         </h4>
         <p>There are a few different tools for creating new tasks.  The follwoing breakdown explains
                    each process
         </p>
         <p><span class="bold"><strong>Task Menu</strong></span></p>
         <p>The task menu under...</p>
         <p><span class="bold"><strong>Task Edit Column</strong></span></p>
         <p>The Task edit column can be used to insert tasks one at a time for a particular
                    item.
         </p>
         <p><span class="bold"><strong>Task Status Column</strong></span></p>
         <p>Once and item is created, this widget will show a green insert button (+).  This will load
                    the task creation gui to create tasks for that particular item.
         </p>
         <h4><a name="d0e1363"></a>Task Properties
         </h4>
         <p>Each Task can have the following attributes.</p>
         <div class="informaltable">
            <table border="1">
               <colgroup>
                  <col width="100px">
                  <col width="300px">
               </colgroup>
               <tbody>
                  <tr>
                     <td><span class="bold"><strong>Process</strong></span></td>
                     <td>The currently selected process. Use the menu to select a different
                                                process to perform on the current parent asset.
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Description</strong></span></td>
                     <td>A description to identify the task.</td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Milestone</strong></span></td>
                     <td>Assignment to a milestone SObject that represents a specific milestone in
                                                the project.
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Status</strong></span></td>
                     <td>The status of the currently selected task pipeline.</td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Assigned</strong></span></td>
                     <td>The user assigned to complete the task.</td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Supervisor</strong></span></td>
                     <td>The user assigned to supervise the task.</td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Priority</strong></span></td>
                     <td>The priority level of the task. </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Bid start date</strong></span></td>
                     <td>Proposed date to start the assigned task. Drag the date in the calendar
                                                to set.
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Bid end date</strong></span></td>
                     <td>Proposed date to complete the assigned task. Drag the date in the
                                                calendar to set
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Bid Duration</strong></span></td>
                     <td>Proposed amount of hours to complete the assigned task. </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-end-user_end-user_tasks-quickstart.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-end-user_tasks.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-end-user_notes.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-end-user.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>