#-- Start Entry --#
insert = SearchType.create('config/widget_config')
insert.set_value('category', """CustomLayoutWdg""")
insert.set_value('code', """WIDGET_CONFIG00995""")
insert.set_value('config', """<config>
<vfx.dashboard.main>
<mako>
<![CDATA[
from pyasm.search import Search
from pyasm.security import Site


from pyasm.web import DivWdg
div = DivWdg()
shadow_color = div.get_color("shadow")

num_shots = Search.eval("@COUNT(vfx/shot)")
num_assets = Search.eval("@COUNT(vfx/asset)")

num_checkins = Search.eval("@COUNT(sthpw/snapshot['project_code','$PROJECT'])")
storage_space = "5GB"
num_tasks = Search.eval("@COUNT(sthpw/task['project_code','$PROJECT']['status','not in','Complete'])")


num_members_invited = 5
max_members = 10
]]>
</mako>
<html>
<div class="spt_dashboard_top">
  <div class="spt_db_summary">
    <div class="card spt_db_stats tactic_new_tab hand" style="background: #040" title="Shots" value="start" view="vfx.shot.main">
      <div class="d-flex" style="height: 100px">
        <i class="fas fa-film"> </i>
        <div class="spt_stats_block">
          <div class="spt_num">${num_shots}</div>
          <div class="spt_text">Shots</div>
        </div>
      </div>
      <div class="spt_stats_text">
          Click to view Shot List
      </div>
    </div>
    <div class="card spt_db_stats tactic_new_tab hand" style="background: #400" title="Assets" value="start" view="vfx.asset.main">
      <div class="d-flex" style="height: 100px">
        <i class="fas fa-cube"> </i>
        <div class="spt_stats_block">
          <div class="spt_num">${num_assets}</div>
          <div class="spt_text">Assets</div>
        </div>
      </div>
      <div class="spt_stats_text">
          Click to view Asset List
      </div>
    </div>
    <div class="card spt_db_stats" style="background: #004" value="storage" target="spt_header_top.spt_home_content" view="user.site.storage">
      <div class="d-flex" style="height: 100px">
        <i class="fas fa-upload"> </i>
        <div class="spt_stats_block">
          <div class="spt_num">${num_checkins}</div>
          <div class="spt_text">Number of Check-ins</div>
        </div>
      </div>
    </div>
    <div class="card spt_db_stats" style="background: #960">
      <div class="d-flex" style="height: 100px">
        <i class="fas fa-calendar-times"> </i>
        <div class="spt_stats_block">
          <div class="spt_num">${num_tasks}</div>
          <div class="spt_text">Tasks In Progress</div>
        </div>
      </div>
    </div>
  </div>
  <br/>
  <div style="display: flex">
    <div class="card" style="width: 100%; margin: 10px; padding: 15px; background: var(--spt_palette_background2)">
      <h3>Notes</h3>
      <div style="box-sizing: border-box; margin: 20px">
        <element>
          <display class="tactic.ui.widget.NoteCollectionWdg">
            <note_format>full</note_format>
            <notes_limit>50</notes_limit>
            <show_parent_link>true</show_parent_link>
            <parent_link_display_expression>@GET(.code)</parent_link_display_expression>
          </display>
        </element>
      </div>
    </div>
    <div class="card" style="width: 100%; margin: 10px; padding: 15px; background: var(--spt_palette_background2)">
      <h3>Shots In Progress</h3>
      <div style="box-sizing: border-box; margin: 20px">
        <element>
          <display class="tactic.ui.panel.ViewPanelWdg">
            <search_type>vfx/shot</search_type>
            <expression>@SEARCH(sthpw/task['status','not in','Complete|Approved']['status','is not','NULL']['or'].vfx/shot)</expression>
            <element_names>preview,code,name,status</element_names>
            <show_border>horizontal</show_border>
            <show_shelf>false</show_shelf>
            <show_select>false</show_select>
            <width>auto</width>
          </display>
        </element>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
.spt_dashboard_top .spt_db_summary {
    display: flex;
    justify-content: space-between;
}

.spt_dashboard_top .spt_db_stats {
    margin: 10px;
    width: 25%;
    padding: 10px;
    border-radius: 10px;
    //box-shadow: 0px 0px 15px ${shadow_color};
    text-align: center;
}

.spt_dashboard_top .spt_db_stats .spt_stats_block {
    width: 100%;
}

.spt_dashboard_top .spt_db_stats .spt_num {
    font-size: 32px;
}

.spt_dashboard_top .spt_db_stats .spt_text {
    font-size: 16px;
    font-weight: 300;
    //text-align: center;
    //width: 100%;
}

.spt_dashboard_top .spt_db_stats .spt_stats_text {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: (--var_palette_border);
}

.spt_dashboard_top .spt_db_stats i {
    font-size: 30px;
}
</style>
</html>

</vfx.dashboard.main>
</config>""")
insert.set_value('timestamp', """2021-06-12 15:57:56""")
insert.set_value('view', """vfx.dashboard.main""")
#-- End Entry --#

