<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Configure the TACTIC Service</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-sys-admin.html" title="TACTIC System Administrator">
      <link rel="up" href="tactic-sys-admin_configuration.html" title="Server Configuration">
      <link rel="prev" href="tactic-sys-admin_sys-admin_config-tactic.html" title="Configuration File">
      <link rel="next" href="tactic-sys-admin_sys-admin_configure-ssl.html" title="TACTIC Configuring SSL">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tactic-sys-admin_sys-admin_config-tactic.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="tactic-sys-admin_sys-admin_configure-ssl.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="section" title="Configure the TACTIC Service">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="tactic-sys-admin_sys-admin_configure-tactic-service"></a>Configure the TACTIC Service 
                  </h3>
               </div>
            </div>
         </div>
         <p>For development, test, or evaluation purposes, there is no need to run TACTIC as a
                    service. The <code class="filename">startup_dev.py</code> script should suit these purposes
                    adequately. However, for production, it is highly recommended to run TACTIC as a
                    service.
         </p>
         <p>In the <code class="filename">&lt;TACTIC_INSTALL_DIR&gt;/src/install</code> directory, there is a
                    directory called <code class="filename">service</code>, with two files:
         </p>
         <div class="informaltable">
            <table border="0">
               <colgroup>
                  <col>
               </colgroup>
               <tbody>
                  <tr>
                     <td>
                                                
                        <h5><a name="d0e4040"></a>tactic
                        </h5>
                                                
                        <p>This file is used for Unix systems and should be copied to the
                                                       directory where your particular system looks for service executables. 
                        </p>
                                                
                        <p>On Fedora Core, for example, this directory is
                                                           <code class="filename">/etc/rc.d/init.d/</code> (Other flavors of Linux can
                                                       vary slightly.)
                        </p>
                                                
                        <p>When you copy this file, make sure it is an executable: </p>
                                                <pre class="screen">chmod 755 /etc/rc.d/init.d/tactic</pre>
                                                <p>And to make it start on reboot, set up chkconfig: </p>
                                                <pre class="screen">chkconfig --levels 2345 tactic on</pre><p>
                                                   
                        </p>
                                                
                        <p>To start it manually, simply type: </p>
                                                <pre class="screen">/etc/rc.d/init.d/tactic start</pre>
                                            </td>
                  </tr>
                  <tr>
                     <td>
                                                
                        <h5><a name="d0e4077"></a>win32_service.py
                        </h5>
                                                
                        <p>This script is for running TACTIC as a service on Windows machines. </p>
                                                
                        <p>Simply type: </p>
                                                <pre class="screen">python win32service.py install</pre>
                                                <p>The TACTIC service should be added to your Windows services
                                                       repository.
                        </p>
                                                
                        <p>To set up to start automatically on boot, go to: </p>
                                                
                        <div class="itemizedlist">
                           <ul class="itemizedlist">
                              <li class="listitem">
                                 <p>Control Panel &gt; Administrative Tools &gt; Services</p>
                              </li>
                              <li class="listitem">
                                 <p>Click with the right mouse button on "Tactic Application
                                                                    Service" and select Properties.
                                 </p>
                              </li>
                              <li class="listitem">
                                 <p>Set the "Startup type" to "Automatic".</p>
                              </li>
                           </ul>
                        </div>
                                            
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-sys-admin_sys-admin_config-tactic.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-sys-admin_configuration.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-sys-admin_sys-admin_configure-ssl.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-sys-admin.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>