<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>General TACTIC Install</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-sys-admin.html" title="TACTIC System Administrator">
      <link rel="up" href="tactic-sys-admin_install-tactic-application.html" title="Install TACTIC Application">
      <link rel="prev" href="tactic-sys-admin_install-tactic-application.html" title="Install TACTIC Application">
      <link rel="next" href="tactic-sys-admin_sys-admin_install-tactic-centos-5.5.html" title="TACTIC Install - CentOS 5.5">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tactic-sys-admin_install-tactic-application.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="tactic-sys-admin_sys-admin_install-tactic-centos-5.5.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="section" title="General TACTIC Install">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="tactic-sys-admin_sys-admin_install-tactic-general"></a>General TACTIC Install
                  </h3>
               </div>
            </div>
         </div>
         <p>This document guides you through the general installation of TACTIC in Fedora Linux with
            some brief background information. For installation on Windows or CentOS, please refer to
            the corresponding sections in this book. To completely install TACTIC, there are three main
            components that have to be set up in the following order:
         </p>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">A Database</li>
               <li class="listitem">The TACTIC Installer</li>
               <li class="listitem">A Web Server</li>
            </ol>
         </div>
         <div class="simplesect" title="Install the Database">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e174"></a>Install the Database
                     </h4>
                  </div>
               </div>
            </div>
            <p>TACTIC stores all metadata in a database called PostgreSQL. This is an industrial
                           strength, hugely scalable database that has proven itself in thousands of industries
                           around the world. We currently recommend 8.4 and upwards for ease of installation. Go to
                           the <a class="link" href="www.postgresql.org" target="_top">PostgreSQL website</a>
                           for more information.
            </p>
            <div class="procedure">
               <ol class="procedure" type="1">
                  <li class="step" title="Step 1">
                     <p>rpm -Uvh http://yum.pgrpms.org/reporpms/8.4/pgdg-fedora-8.4-2.noarch.rpm</p>
                  </li>
                  <li class="step" title="Step 2">
                     <p>yum install postgresql postgresql-server postgresql-contrib postgresql-devel</p>
                  </li>
                  <li class="step" title="Step 3">
                     <p>It is located in /var/lib/pgsql/data This file determines all of the user permissions for
                                            PostgreSQL. To begin with, turn on all of the permissions contained in this
                                            file. This is a temporary measure that will greatly simplify the installation
                                            process. You may lock down these permissions at a later date. Please consult the
                                            PostgreSQL documentation on how to do this. TACTIC ships with a sample
                                            "pg_hba.conf" file (located in &lt;TACTIC_unzipped_
                                            package&gt;/src/install/postgresql/pg_hba.conf). This file has an open security
                                            setting for ease of installation. It's best to back up your current pg_hba.conf
                                            file before copying over with the file provided by TACTIC.
                     </p>
                  </li>
                  <li class="step" title="Step 4">
                     <p>Restart the PostgreSQL Service</p>
                  </li>
               </ol>
            </div>
            <p><span class="bold"><strong>Verification</strong></span></p>
            <p>Verify that psql works in the command prompt:</p><pre class="screen">&gt; psql -U postgres template1</pre><p>It should give you a prompt:</p><pre class="screen">template1=#</pre><p>If you see this prompt without the need to enter a password, you have successfully
                           installed the PostgreSQL database. Type \q to exit.
            </p>
         </div>
         <div class="simplesect" title="Install TACTIC">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e209"></a>Install TACTIC
                     </h4>
                  </div>
               </div>
            </div>
            <div class="procedure">
               <ol class="procedure" type="1">
                  <li class="step" title="Step 1">
                     <p><span class="bold"><strong>Install Python and supporting modules</strong></span></p>
                     <p>The TACTIC source code is written in Python. As such, the complete codebase is
                                    open.
                     </p>
                     <p>To install Python, you can find an msi at <a class="link" href="www.python.org" target="_top"><span class="bold"><strong>http://www.python.org</strong></span></a>. TACTIC requires
                                    Python 2.6 or higher.
                     </p>
                     <p>TACTIC also requires a number of Python modules to function correctly. These modules
                                    are generally not installed by default with the standard Python distributions. For
                                    Windows, they are already packaged in a file python_modules.zip available for download
                                    in the release section of the downloads page at <a class="link" href="support.southpawtech.com/downloads" target="_top">http://support.southpawtech.com/downloads</a></p>
                     <div class="itemizedlist">
                        <ul class="itemizedlist">
                           <li class="listitem"><span class="bold"><strong>PIL 1.1.7</strong></span> (Python Image Library)
                           </li>
                           <li class="listitem"><span class="bold"><strong>ImageMagick 6.7.8</strong></span> (A command line program
                                                      which complements PIL) - <a class="link" href="www.imagemagick.org" target="_top">http://www.imagemagick.org</a></li>
                           <li class="listitem">
                              <p><span class="bold"><strong>FFmpeg</strong></span>
                                                             <span class="bold"><strong>version 0.6</strong></span>(Solution to record, convert
                                                             and stream audio and video and metadata parsing) - <a class="link" href="www.imagemagick.org" target="_top">http://www.ffmpeg.org</a>
                                                         
                              </p>
                           </li>
                           <li class="listitem"><span class="bold"><strong>psycopg2 2.3.1</strong></span> (Database
                                              connectivity)
                           </li>
                           <li class="listitem"><span class="bold"><strong>PyCrypto version 2.0.1/2.1</strong></span> (For de-encrypting
                                              the license file) - <a class="link" href="www.amk.ca/python/code/crypto" target="_top">http://www.amk.ca/python/code/crypto</a></li>
                           <li class="listitem"><span class="bold"><strong>simplejson 2.1.1 (not needed since Python
                                                        2.6)</strong></span> simplejson.egg can be installed with the EasyInstaller. It is
                                              need for JSON string encoding and parsing
                           </li>
                           <li class="listitem"><span class="bold"><strong>lxml 2.1 or 2.2</strong></span> (XML and XPath
                                                      processing)
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="step" title="Step 2">Unzip the file in a temporary location.
                                     <pre class="screen"># cd /tmp
# unzip tactic_#.#.#.#.zip</pre></li>
                  <li class="step" title="Step 3">Go to
                                     <span class="command"><strong>/tmp/tactic_#.#.#/src/install/</strong></span><pre class="screen"># cd /tmp/tactic_#.#.#.#/src/install</pre></li>
                  <li class="step" title="Step 4">Execute: <span class="command"><strong>install.py</strong></span><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>You must invoke the installation with root user privileges because it attempts
                                            to write to the &lt;python_install&gt;/site-packages directory.
                     </div><pre class="screen"># su
# python install.py </pre><p>The installer will ask a number of questions. First it ask for the
                                            &lt;TACTIC_BASE_DIR&gt;:
                     </p><pre class="screen">Please enter the base path of the TACTIC installation:

(/home/apache) -&gt;</pre><p>Enter the user the Apache Web Server is run
                                            under.
                     </p><pre class="screen">Please enter the user Apache Web Server is run under:

(apache) -&gt; </pre><p>It would copy the source code to the base path and create a symbolic link to
                                            it. An Apache Web Server file will be generated at the end which you would need
                                            to copy to the Apache config area upon installation of the web server. If there
                                            are existing files in the destination directory the installer will ask for your
                                            confirmation to remove it. At the end, you will see this:
                     </p><pre class="screen">
*** Installation of TACTIC completed at [/home/apache] *** 
            
       
Next, please install the Apache Web Server and then copy the Apache config extension
[/home/apache/tactic_data/config/tactic.conf] to the Apache web server config area. e.g.
/etc/httpd/conf.d/ </pre></li>
               </ol>
            </div>
            <p><span class="bold"><strong>Verification</strong></span></p>
            <p>When the installation is completed, an asset directory will be created at
                           '&lt;TACTIC_DATA_DIR&gt;/assets'. 
            </p>
            <p>The file tactic_paths.py will be created in the following directories: </p>
            <p>
                           
            </p>
            <div class="informaltable">
               <table border="1">
                  <colgroup>
                     <col width="50px">
                     <col>
                  </colgroup>
                  <tbody>
                     <tr>
                        <td>Linux</td>
                        <td>
                                                           
                           <p>
                                                                  
                           </p><pre class="screen">/usr/lib/python#.#/site-packages/tacticenv</pre><p>
                                                              
                           </p>
                                                           
                           <p>Default
                                                                  contents:
                           </p><pre class="screen">TACTIC_INSTALL_DIR='/home/apache/tactic'
TACTIC_SITE_DIR=''
TACTIC_DATA_DIR='/home/apache/tactic_data'
                        </pre>
                                                       </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p>
                       
            </p>
            <p><span class="bold"><strong>Network machine access</strong></span></p>
            <p>If you are on the server, you can access it by using the URL http://localhost/tactic.
                           For other people to access it on the network, you need to find out its IP address. In a
                           linux server, you can use the command "ifconfig" to locate it. It's the one listed as
                           the inet addr. 
            </p>
            <p>Next, you need to run TACTIC behind Apache.</p>
         </div>
         <div class="simplesect" title="Install the Web Server">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e337"></a>Install the Web Server
                     </h4>
                  </div>
               </div>
            </div>
            <p>TACTIC should be run behind an Apache web server. You can download Apache software at
                               <a class="link" href="http://www.apache.org/" target="_top">http://www.apache.org/</a>
                       
            </p>
            <p>The TACTIC application server is able to serve up static content such as images, PDF
                           files, Quicktime files, and so on, but it is not the most efficient at this because it
                           is written in Python. This is what Apache is designed for. By running TACTIC behind
                           Apache, it relieves TACTIC from serving the static content so that it can focus on the
                           dynamic content. 
            </p>
            <p>For production use, it is highly recommended that TACTIC is run behind the Apache
                           server. This has many scalability advantages. When running behind Apache, Apache uses a
                           reverse proxy and proxy balancer module to forward requests to communicate with
                           TACTIC.
            </p>
            <p><span class="bold"><strong>Linux </strong></span></p>
            <p>After the installation, some changes may need to be made in the "httpd.conf" file for
                           Apache.
            </p>
            <p>
                           
            </p><pre class="screen">Fedora Core: /etc/httpd/conf/httpd.conf</pre><p>
                       
            </p>
            <p>Make sure the following lines are uncommented:</p>
            <p>
                           
            </p><pre class="screen">LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule deflate_module modules/mod_deflate.so</pre><p>
                       
            </p>
            <p>These lines may already be uncommented, depending on your distribution and version of
                           Apache. You need Apache version 2.0.31 or later.
            </p>
            <p>The TACTIC installer generates an Apache extension conf file on completion. Copy that
                           file to a directory that is recognized by Apache.
            </p>
            <p>For Fedora Core: copy the TACTIC generate Apache conf extension file to the following
                           directory: 
            </p>
            <p>
                           
            </p><pre class="screen">/etc/httpd/conf.d/</pre><p>
                       
            </p>
            <p>If there is no such configuration extension folder, you must add the following line to
                           the "httpd.conf" file so that it will read the extension configuration file provided by
                           the installer:
            </p>
            <p>
                           
            </p><pre class="screen">Include conf/tactic_win32.conf</pre><p>
                       
            </p>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <p><span class="bold"><strong>Web Server configuration</strong></span></p>
            <p>In our provided file:</p><pre class="screen">tactic.conf</pre><p>Make sure the following lines exist:</p><pre class="screen"># Using the ProxyPass directives
ProxyPreserveHost on

&lt;Proxy balancer://tactic&gt;
BalancerMember http://localhost:8081/tactic
BalancerMember http://localhost:8082/tactic
BalancerMember http://localhost:8083/tactic
&lt;/Proxy&gt;
ProxyPass /tactic balancer://tactic
ProxyPass /tactic_data balancer://tactic</pre><p>
                           
            </p>
            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>Warning: For load balancing, only use either:</p>
               <p>1) the Proxy Balancer method (recommended)</p>
               <p><span class="bold"><strong>or</strong></span></p>
               <p>2) the  RewriteRule method (not recommended).</p>
               <p>Do <span class="bold"><strong>not</strong></span> use both methods at the same
                                      time.
               </p>
            </div>
            <p>
                           
            </p>
            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>For configuring load-balancing set-up in a real production, please refer to
                                      the Load Balancing section in the Sys-admin docs.
               </p>
            </div>
            <p>
                           
            </p>
            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
               <p>When trying to set up Apache on a Windows Server, to specify a share folder
                                      for Apache to use, you may need to include the name of the share folder in the
                                      path.
               </p>
               <p>For example, use the following if you have named the share folder "my_share": </p>
               <p>
                                      
               </p><pre class="screen">Alias /assets "//10.0.0.17/my_share/assets"</pre><p>
                                  
               </p>
            </div>
            <p>
                       
            </p>
            <p>Finally, after verifying the configuration is correct, restart the Apache service:
               
            </p><pre class="screen">service httpd restart </pre></div>
         <div class="simplesect" title="Run TACTIC in development mode">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e434"></a>Run TACTIC in development mode
                     </h4>
                  </div>
               </div>
            </div>
            <p>Go to the "&lt;TACTIC_INSTALL_DIR&gt;/src/bin" folder</p>
            <p><span class="command"><strong>cd /home/apache/tactic/src/bin </strong></span></p>
            <p>Then su as the user apache is run as: </p>
            <p>su apache </p>
            <p><span class="command"><strong>python startup_dev.py</strong></span></p>
            <p>This "startup_dev.py" script is the development script which will dump output to the
                           screen. The other startup script "startup.py" is the production start-up script and will
                           dump output to a log file. The development start-up script is also much slower as it
                           monitors the file system to see if any files have changed.
            </p>
            <p>The output would look like the following:</p><pre class="screen">Registering site ... admin
Registering site ... default
Registering site ... test
Registering site ... my_project

Starting TACTIC ...

05/Jul/2007:11:16:29 CONFIG INFO Server parameters:
05/Jul/2007:11:16:29 CONFIG INFO server.environment: development
05/Jul/2007:11:16:29 CONFIG INFO server.log_to_screen: True
05/Jul/2007:11:16:29 CONFIG INFO server.log_file: D:/tactic_temp/log/tactic_log
05/Jul/2007:11:16:29 CONFIG INFO server.log_tracebacks: True
05/Jul/2007:11:16:29 CONFIG INFO server.log_request_headers: True
05/Jul/2007:11:16:29 CONFIG INFO server.protocol_version: HTTP/1.0
05/Jul/2007:11:16:29 CONFIG INFO server.socket_host:
05/Jul/2007:11:16:29 CONFIG INFO server.socket_port: 8081
05/Jul/2007:11:16:29 CONFIG INFO server.socket_file:
05/Jul/2007:11:16:29 CONFIG INFO server.reverse_dns: False
05/Jul/2007:11:16:29 CONFIG INFO server.socket_queue_size: 10
05/Jul/2007:11:16:29 CONFIG INFO server.thread_pool: 5
05/Jul/2007:11:16:30 HTTP INFO Serving HTTP on http://localhost:8081/</pre><p><span class="command"><strong>http://&lt;TACTIC_server_address&gt;/tactic/admin/</strong></span></p>
            <p>You should see the TACTIC login appear. </p>
            <div class="mediaobject"><img src="media/sys-admin-install-tactic-general-loginScreen.png"></div>
            <p>There is a default user created on installation. This is the "admin" user and this
                           user has the ability to see and change all aspects of the system. Log in as the admin
                           user:
            </p>
            <div class="informaltable">
               <table border="0">
                  <colgroup>
                     <col width="100px">
                     <col width="100px">
                  </colgroup>
                  <tbody>
                     <tr>
                        <td><span class="bold"><strong>user:</strong></span></td>
                        <td><span class="command"><strong>admin</strong></span></td>
                     </tr>
                     <tr>
                        <td><span class="bold"><strong>password:</strong></span></td>
                        <td><span class="command"><strong>tactic</strong></span></td>
                     </tr>
                  </tbody>
               </table>
               <div class="caption">
                  <p>Note: You may be asked to change your password automatically at startup
                                         without entering these default credentials.
                  </p>
               </div>
            </div>
         </div>
         <div class="simplesect" title="Run TACTIC in service mode">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e487"></a>Run TACTIC in service mode
                     </h4>
                  </div>
               </div>
            </div>
            <p>Note: If you have not set up the TACTIC service, refer to the page "Configure the
                           TACTIC Service". 
            </p>
            <p>First, stop TACTIC running in dev mode if applicable by pressing Ctrl + C in that
                           shell
            </p>
            <p>In Linux:</p>
            <p><span class="command"><strong>service tactic start</strong></span></p>
            <p>At this point you will need to install a TACTIC license file and then begin to set up
                           a project. 
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist">
                  <li class="listitem">
                     <p>For more information on installing the license file, please refer to the
                                                <span class="bold"><strong>License Installation
                                                      Documentation</strong></span>.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>For more information on getting started with projects, please refer to the
                                                <span class="bold"><strong>Sys Admin Project
                                                  Guides</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="simplesect">
            <div class="titlepage"></div>
            <p><span class="bold"><strong>Note on supplementary directories used in TACTIC:</strong></span></p>
            <p>In the config file &lt;TACTIC_DATA_DIR&gt;/config/tactic-conf.xml, you will find
                           different references to directory under the path /home/apache like
                           /home/apache/tactic_temp , assets, and handoff. They are there because /home/apache is
                           the base directory chosen for installation. It could be different in your case. In the
                           future, you can change their locations by editing the config file. If the assets
                           directory is changed, ensure it's also updated in the Apache Web server config extension
                           tactic.conf.
            </p>
         </div>
         <div class="simplesect" title="System Info Page">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e522"></a>System Info Page
                     </h4>
                  </div>
               </div>
            </div>
            <p>To view different information about the system and set-up, you can go to the Site
                           Admin --&gt; System Info page. For example, you can verify if load-balancing is set up and
                           certain key directories are writable by TACTIC.
            </p>
            <p></p>
         </div>
         <div class="simplesect" title="Troubleshooting">
            <div class="titlepage">
               <div>
                  <div>
                     <h4 class="title"><a name="d0e528"></a>Troubleshooting
                     </h4>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist">
                  <li class="listitem">
                     <p>If you see missing images on logging in or errors in the output log saying certain js
                                            files are not found, it means the Apache extension file tactic.conf is not being
                                            referenced or you have not updated the paths in it to reflect current
                                            &lt;TACTIC_INSTALL_DIR&gt;. For example, if your &lt;TACTIC_INSTALL_DIR&gt; is
                                            /home/apache/tactic, you should see the line in the Apache config extension file
                                            tactic.conf:
                     </p>
                     <p> </p><pre class="screen">Alias /context /home/apache/tactic/src/context</pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>
                        <p>Be aware of the slight differences in the naming of the configuration
                                                   files:
                        </p>
                        <p><span class="bold"><strong>tactic-conf.xml</strong></span>: TACTIC configuration
                                                   file
                        </p>
                        <p><span class="bold"><strong>tactic.conf</strong></span>: Apache configuration file
                                                   extension
                        </p>
                     </div>
                  </li>
                  <li class="listitem">
                     <p>If you try to check in a Preview Image and can't see the icon generated, your assets
                                            alias in the Apache extension file may not be in sync with the asset_base_dir in
                                            the TACTIC config file tactic-conf.xml 
                     </p>
                     <p> </p><pre class="screen">Alias /assets           /home/apache/assets</pre><p> should point to the asset_base_dir as found in tactic-conf.xml </p>
                     <p>
                                    
                     </p><pre class="screen">&lt;asset_base_dir&gt;/home/apache/assets&lt;/asset_base_dir&gt;</pre></li>
                  <li class="listitem">
                     <p>If you want to re-run install.py, the installation will ask if you to confirm
                                            backing up the sthpw database before dropping it. If you choose to do it
                                            yourself, here is the command:
                     </p>
                     <p> </p><pre class="screen">pg_dump -c -U postgres sthpw &gt; sthpw_backup.sql
dropdb -U postgres sthpw</pre></li>
                  <li class="listitem">
                     <p>If you try to connect to the http://&lt;server IP&gt;/tactic and it just times out, your server
                                            firewall could be blocking access. Ensure SELinux is not enabled as well.
                     </p><pre class="screen"># to turn off firewall
/etc/init.d/iptables save
/etc/init.d/iptables stop</pre></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-sys-admin_install-tactic-application.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-sys-admin_install-tactic-application.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-sys-admin_sys-admin_install-tactic-centos-5.5.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-sys-admin.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>