<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Multiple TACTIC Services</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="doc_tactic-sys-admin.html" title="TACTIC System Administrator">
      <link rel="up" href="tactic-sys-admin_install-tactic-application.html" title="Install TACTIC Application">
      <link rel="prev" href="tactic-sys-admin_sys-admin_upgrade-tactic.html" title="Upgrade TACTIC">
      <link rel="next" href="tactic-sys-admin_python.html" title="Install Python">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="tactic-sys-admin_sys-admin_upgrade-tactic.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="tactic-sys-admin_python.html">Next</a></td>
            </tr>
         </table>
      </div>
      <div class="section" title="Multiple TACTIC Services">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="tactic-sys-admin_sys-admin_multiple-tactic-services"></a>Multiple TACTIC Services 
                  </h3>
               </div>
            </div>
         </div>
         <p>Multiple versions of TACTIC can be easily run side by side on the same machine. This is
            extremely useful for testing purposes. Running a newer version of TACTIC on a production
            server machine using the production server environment and production database. You can run
            this without interrupting service ot the production server. 
         </p>
         <p>If this is not explicitly set, TACTIC will use whatever settings exist when TACTIC was
                    first installed. These are defined in the tacticenv module which is first imported on all
                    command line TACTIC scripts by: 
         </p><pre class="screen">import tacticenv</pre><p>These values are typically found in the Python
                    distribution site-packages. The exact location of these files can vary between differing
                    operarting systems, but common examples are: 
         </p><pre class="screen">windows: C:\Python27\site-packages\Lib\site-packages\tacticenv </pre><pre class="screen">linux: /usr/lib/python2.7/site-packages</pre><p>When TACTIC starts up, it will first look at the environment variable TACTIC_INTALL_DIR to
                    determine which distribution of TACTIC will be used. Before a newer version of TACTIC is
                    executed, it is necessary to upgrade to the newer database schema. Unless clearly stated in
                    the distribution release, it is always safe to upgrade the database for a newer version.
                    Changes to the database are always backwards compatible, so that older versions of TACTIC
                    can always run on newer schema of the database.
         </p>
         <h4><a name="d0e2523"></a>Steps
         </h4>
         <div class="orderedlist">
            <ol class="orderedlist" type="1">
               <li class="listitem">
                  <p>Unzip a TACTIC distribution anywhere in the file system. For purposes of examples,
                                     /home/apache will be used as the base directory for TACTIC
                  </p><pre class="screen">cd /home/apache
unzip tactic-3.0.0.zip</pre></li>
               <li class="listitem">
                  <p>Set the environment variable TACTIC_INSTALL_DIR</p><pre class="screen">export TACTIC_INSTALL_DIR=/home/apache/tactic-3.0.0</pre></li>
               <li class="listitem">
                  <p>Upgrade the database.</p>
                  <p>
                                     
                  </p><pre class="screen">su apache
cd tactic-3.0.0.src/bin
python upgrade.py</pre><p>
                                 
                  </p>
               </li>
               <li class="listitem">
                  <p>Execute tactic</p><pre class="screen">python startup_dev.py</pre></li>
            </ol>
         </div>
         <p>This will execute TACTIC from the command line in dev mode. All output will go to this
                    console.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="tactic-sys-admin_sys-admin_upgrade-tactic.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="tactic-sys-admin_install-tactic-application.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="tactic-sys-admin_python.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="doc_tactic-sys-admin.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>