#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/shot""")
insert.set_value('description', """A camera cut""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Shot""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/shot""")
insert.set_value('color', """#ff9500""")
insert.set_value('table_name', """shot""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/shot')
table.add('code',                     'varchar', length=30, not_null=True )
table.add('complexity',               'integer' )
table.add('description',              'text' )
table.add('frame_in',                 'integer' )
table.add('frame_note',               'text' )
table.add('frame_out',                'integer' )
table.add('id',                       'serial', primary_key=True)
table.add('images',                   'text' )
table.add('parent_code',              'varchar', length=30 )
table.add('pipeline_code',            'varchar', length=30 )
table.add('priority',                 'varchar', length=30 )
table.add('s_status',                 'varchar', length=30 )
table.add('scan_status',              'varchar', length=256 )
table.add('sequence_code',            'varchar', length=30 )
table.add('short_code',               'varchar', length=256 )
table.add('sort_order',               'integer' )
table.add('status',                   'text' )
table.add('tc_frame_end',             'integer' )
table.add('tc_frame_start',           'integer' )
table.add('timestamp',                'timestamp' )
table.add('type',                     'varchar', length=256 )
#-- End Entry --#

