#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/schedule""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Schedule""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/schedule""")
insert.set_value('table_name', """schedule""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/schedule')
table.add('code',                     'varchar', length=256 )
table.add('description',              'text' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=256 )
table.add('name',                     'varchar', length='256' )
table.add('pipeline_code',            'text' )
table.add('s_status',                 'varchar', length=256 )
table.add('timestamp',                'timestamp' )
#-- End Entry --#

