#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/review""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Review""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/review""")
insert.set_value('table_name', """review""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/review')
table.add('code',                     'varchar', length=256 )
table.add('date',                     'timestamp' )
table.add('description',              'text' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=256 )
table.add('s_status',                 'varchar', length=256 )
table.add('timestamp',                'timestamp' )
table.add('type',                     'text' )
#-- End Entry --#

