#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/script""")
insert.set_value('description', """Script""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Script""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/script""")
insert.set_value('table_name', """script""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/script')
table.add('author',                   'varchar', length=256 )
table.add('code',                     'varchar', length=30 )
table.add('description',              'text' )
table.add('id',                       'serial', primary_key=True)
table.add('sequence_code',            'varchar', length=256 )
table.add('stage',                    'varchar', length=256 )
table.add('timestamp',                'timestamp' )
table.add('title',                    'text' )
#-- End Entry --#

