#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/asset_in_shot""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Asset In Shot""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/asset_in_shot""")
insert.set_value('table_name', """asset_in_shot""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/asset_in_shot')
table.add('asset_code',               'varchar', length=256 )
table.add('code',                     'varchar', length=256 )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=256 )
table.add('name',                     'text' )
table.add('pipeline_code',            'text' )
table.add('s_status',                 'varchar', length=256 )
table.add('shot_code',                'varchar', length=256 )
table.add('timestamp',                'timestamp' )
table.add('type',                     'text' )
#-- End Entry --#

