#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/render""")
insert.set_value('description', """Renders""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Renders""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/render""")
insert.set_value('table_name', """render""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/render')
table.add('_file_range',              'varchar', length=200 )
table.add('_images',                  'text' )
table.add('_session',                 'text' )
table.add('_snapshot',                'text' )
table.add('_snapshot_code',           'varchar', length=30 )
table.add('_version',                 'integer' )
table.add('code',                     'varchar', length=256 )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=100 )
table.add('name',                     'varchar', length=256 )
table.add('s_status',                 'varchar', length=30 )
table.add('search_id',                'integer' )
table.add('search_type',              'varchar', length=100 )
table.add('timestamp',                'timestamp' )
table.add('type',                     'varchar', length=256 )
#-- End Entry --#

