#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/leica""")
insert.set_value('description', """Leica""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Leica""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/leica""")
insert.set_value('table_name', """leica""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/leica')
table.add('code',                     'varchar', length=256 )
table.add('description',              'text' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=256 )
table.add('s_status',                 'varchar', length=256 )
table.add('shot_code',                'text' )
table.add('timestamp',                'timestamp' )
#-- End Entry --#

