#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/submission""")
insert.set_value('description', """Submission of quicktime, media files for an asset""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Submission""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/submission""")
insert.set_value('table_name', """submission""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/submission')
table.add('artist',                   'varchar', length=256 )
table.add('context',                  'varchar', length=100 )
table.add('description',              'text' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=30 )
table.add('parent_code',              'text' )
table.add('review_code',              'varchar', length=256 )
table.add('s_status',                 'varchar', length=30 )
table.add('search_id',                'integer' )
table.add('search_type',              'varchar', length=200 )
table.add('snapshot_code',            'varchar', length=30 )
table.add('sort_order',               'integer' )
table.add('status',                   'varchar', length=100 )
table.add('timestamp',                'timestamp' )
table.add('version',                  'integer' )
#-- End Entry --#

