#-- Start Entry --#
insert = SearchType.create('sthpw/search_object')
insert.set_value('code', """vfx/storyboard""")
insert.set_value('description', """Storyboard""")
insert.set_value('database', """{project}""")
insert.set_value('class_name', """pyasm.search.SObject""")
insert.set_value('title', """Storyboard""")
insert.set_value('namespace', """vfx""")
insert.set_value('search_type', """vfx/storyboard""")
insert.set_value('table_name', """storyboard""")
insert.set_value('schema', """public""")
#-- End Entry --#

#-- Start Entry --#
table = CreateTable('vfx/storyboard')
table.add('code',                     'varchar', length=30 )
table.add('description',              'text' )
table.add('files',                    'text' )
table.add('id',                       'serial', primary_key=True)
table.add('login',                    'varchar', length=256 )
table.add('name',                     'varchar', length=256 )
table.add('shot_code',                'varchar', length=30 )
table.add('timestamp',                'timestamp' )
#-- End Entry --#

